Dataset	Cell_type	NGENES	BETA	BETA_STD	SE	P	P.adj.pds	P.adj	cond_state	cond_cell_type	step3
DropViz_TH_level2	Neuron_Gad1Gad2_Gata3.3_6	15002	0.02878	0.078219	0.007324	4.2761e-05	0.002052528	0.024159965	single	NA	1
DropViz_STR_level2	Neuron_Gad1Gad2_Adora2a-Nefm.11_1	15002	0.033037	0.091747	0.008137	2.4658e-05	0.001282216	0.01393177	colinear;colinear;colinear;partial-joint	Neuron_Gad1Gad2_Drd1-Lypd1.10_2;Neuron_Gad1Gad2_Adora2a-Nnat.11_2;Neuron_Gad1Gad2_Adora2a-Fos.11_3;Neuron_Gad1Gad2_Drd1-Otof-Sorcs1.13_2	1
DropViz_STR_level2	Neuron_Gad1Gad2_Adora2a-Nnat.11_2	15002	0.034343	0.095387	0.0085766	3.127e-05	0.00162604	0.01766755	colinear-drop	Neuron_Gad1Gad2_Adora2a-Nefm.11_1	0
DropViz_STR_level2	Neuron_Gad1Gad2_Drd1-Otof-Sorcs1.13_2	15002	0.028148	0.079155	0.0070834	3.5538e-05	0.001847976	0.02007897	partial-joint-drop	Neuron_Gad1Gad2_Adora2a-Nefm.11_1	0
DropViz_STR_level2	Neuron_Gad1Gad2_Adora2a-Fos.11_3	15002	0.030841	0.0866	0.0077746	3.6591e-05	0.001902732	0.020673915	colinear-drop	Neuron_Gad1Gad2_Adora2a-Nefm.11_1	0
DropViz_STR_level2	Neuron_Gad1Gad2_Drd1-Lypd1.10_2	15002	0.032181	0.089635	0.0083454	5.7865e-05	0.00300898	0.032693725	colinear-drop	Neuron_Gad1Gad2_Adora2a-Nefm.11_1	0
DropViz_PC_level2	Neuron_Sc17a7_Rorb-BC006965.2_9	15002	0.050242	0.13875	0.01099	2.44e-06	0.00022692	0.0013786	colinear;colinear;partial-joint;colinear	Neuron_Slc17a7-Slc17a6_Rorb-Pcdh20.2_10;Neuron_Sc17a7_Rorb-Gpr83.2_11;Neuron_Sc17a7_Fermt1.2_12;Neuron_Slc17a7-Slc17a6_Calb1-Rorb-Il1rapl2.2_13	1
DropViz_PC_level2	Neuron_Sc17a7_Fermt1.2_12	15002	0.04382	0.1207	0.010069	6.788e-06	0.000631284	0.00383522	partial-joint-drop	Neuron_Sc17a7_Rorb-BC006965.2_9	0
DropViz_PC_level2	Neuron_Slc17a7-Slc17a6_Rorb-Pcdh20.2_10	15002	0.046873	0.12941	0.011064	1.1417e-05	0.001061781	0.006450605	colinear-drop	Neuron_Sc17a7_Rorb-BC006965.2_9	0
DropViz_PC_level2	Neuron_Sc17a7_Rorb-Gpr83.2_11	15002	0.047752	0.13146	0.011554	1.8e-05	0.001674	0.01017	colinear-drop	Neuron_Sc17a7_Rorb-BC006965.2_9	0
DropViz_PC_level2	Neuron_Slc17a7-Slc17a6_Calb1-Rorb-Il1rapl2.2_13	15002	0.046817	0.12889	0.011864	3.9888e-05	0.003709584	0.02253672	colinear-drop	Neuron_Sc17a7_Rorb-BC006965.2_9	0
DropViz_HC_level2	Neuron_Slc17a7_C1ql2-Penk.4_2	15002	0.034184	0.094963	0.0090831	8.4138e-05	0.008666214	0.04753797	single	NA	1
DropViz_GP_level2	Neuron_Gad1Gad2_Vipr2.3_10	15002	0.019961	0.059656	0.0044287	3.3109e-06	0.0002284521	0.0018706585	partial-joint	Neuron_Gad1Gad2-Th_Adora2a-Th.3_9	1
DropViz_GP_level2	Neuron_Gad1Gad2-Th_Adora2a-Th.3_9	15002	0.03135	0.085511	0.0074629	1.3379e-05	0.000923151	0.007559135	partial-joint-drop	Neuron_Gad1Gad2_Vipr2.3_10	0
DropViz_FC_level2	Neuron_Slc17a7-Slc17a6_Nptxr-Rorb.6_3	15002	0.040619	0.11063	0.0098893	2.0123e-05	0.001629963	0.011369495	partial-joint;joint;partial-joint	Neuron_Slc17a7_Syt6-Kit.3_12;Neuron_Slc17a7_Nptxr-Calb1.6_1;Neuron_Slc17a7_Nptxr-Ndst4.6_2	1
DropViz_FC_level2	Neuron_Slc17a7_Nptxr-Calb1.6_1	15002	0.037685	0.10244	0.0094489	3.3439e-05	0.002708559	0.018893035	joint-drop	Neuron_Slc17a7-Slc17a6_Nptxr-Rorb.6_3	0
DropViz_FC_level2	Neuron_Slc17a7_Nptxr-Ndst4.6_2	15002	0.035223	0.097127	0.0090671	5.1472e-05	0.004169232	0.02908168	partial-joint-drop	Neuron_Slc17a7-Slc17a6_Nptxr-Rorb.6_3	0
DropViz_FC_level2	Neuron_Slc17a7_Syt6-Kit.3_12	15002	0.03786	0.10472	0.0098816	6.4004e-05	0.005184324	0.03616226	partial-joint-drop	Neuron_Slc17a7-Slc17a6_Nptxr-Rorb.6_3	0
DropViz_CB_level2	Neuron_Gad1Gad2_Pvalb-Cadm1.3_3	15002	0.018626	0.05572	0.0045264	1.9479e-05	0.000486975	0.011005635	single	NA	1
