ensg	symbol	chr	start	end	strand	type	entrezID	HUGO	pLI	ncRVIS	posMapSNPs	posMapMaxCADD	eqtlMapSNPs	eqtlMapminP	eqtlMapminQ	eqtlMapts	eqtlDirection	minGwasP	IndSigSNPs	GenomicLocus
ENSG00000134247	PTGFRN	1	117452679	117532980	1	protein_coding	5738	PTGFRN	0.6388592328477	1.52371692	1	0.166	0	NA	NA	NA	NA	3.119e-06	rs56209138	2
ENSG00000169507	SLC38A11	2	165752696	165812035	-1	protein_coding	151258	SLC38A11	1.9255130084062e-06	-0.552927638	0	0	1	2.70784e-05	0.0068813	GTEx/v8/Brain_Substantia_nigra	+	0.0002118	rs11897687	3
ENSG00000115339	GALNT3	2	166604101	166651192	-1	protein_coding	2591	GALNT3	2.0116310885668e-05	-1.117902202	0	0	91	3.99494e-38	4.76696e-50	GTEx/v8/Adipose_Subcutaneous:GTEx/v8/Adipose_Visceral_Omentum:GTEx/v8/Adrenal_Gland:GTEx/v8/Artery_Tibial:GTEx/v8/Brain_Anterior_cingulate_cortex_BA24:GTEx/v8/Brain_Caudate_basal_ganglia:GTEx/v8/Brain_Cerebellar_Hemisphere:GTEx/v8/Brain_Cerebellum:GTEx/v8/Brain_Cortex:GTEx/v8/Brain_Frontal_Cortex_BA9:GTEx/v8/Brain_Hippocampus:GTEx/v8/Brain_Nucleus_accumbens_basal_ganglia:GTEx/v8/Brain_Putamen_basal_ganglia:GTEx/v8/Breast_Mammary_Tissue:GTEx/v8/Colon_Sigmoid:GTEx/v8/Esophagus_Gastroesophageal_Junction:GTEx/v8/Esophagus_Muscularis:GTEx/v8/Heart_Atrial_Appendage:GTEx/v8/Heart_Left_Ventricle:GTEx/v8/Liver:GTEx/v8/Lung:GTEx/v8/Muscle_Skeletal:GTEx/v8/Nerve_Tibial:GTEx/v8/Pituitary:GTEx/v8/Prostate:GTEx/v8/Cells_Cultured_fibroblasts:GTEx/v8/Skin_Not_Sun_Exposed_Suprapubic:GTEx/v8/Skin_Sun_Exposed_Lower_leg:GTEx/v8/Thyroid:GTEx/v8/Uterus	-	2.301e-07	rs11897687	3
ENSG00000123607	TTC21B	2	166713985	166810353	-1	protein_coding	100506124	TTC21B	3.38768007245796e-22	0.293795588	67	23.2	87	1.81565e-14	2.8104e-10	GTEx/v8/Adipose_Subcutaneous:GTEx/v8/Adipose_Visceral_Omentum:GTEx/v8/Adrenal_Gland:GTEx/v8/Artery_Aorta:GTEx/v8/Brain_Cerebellar_Hemisphere:GTEx/v8/Brain_Cerebellum:GTEx/v8/Esophagus_Gastroesophageal_Junction:GTEx/v8/Esophagus_Muscularis:GTEx/v8/Nerve_Tibial:GTEx/v8/Pancreas:GTEx/v8/Cells_Cultured_fibroblasts:GTEx/v8/Skin_Not_Sun_Exposed_Suprapubic:GTEx/v8/Skin_Sun_Exposed_Lower_leg:GTEx/v8/Stomach:GTEx/v8/Thyroid	+	2.301e-07	rs11897687	3
ENSG00000144285	SCN1A	2	166845670	166984523	-1	protein_coding	6323	SCN1A	0.999999999535395	-0.513069946	34	19.2	91	5.86215e-12	6.99015e-27	GTEx/v8/Brain_Nucleus_accumbens_basal_ganglia:GTEx/v8/Testis	+	2.301e-07	rs11897687	3
ENSG00000169432	SCN9A	2	167051695	167232503	-1	protein_coding	6335	SCN9A	9.30185484244833e-13	1.292595625	0	0	27	0.000104854	2.57737e-05	GTEx/v8/Testis	+	3.123e-07	rs11897687	3
ENSG00000222033	LINC01124	2	171568961	171571077	-1	protein_coding	NA	LINC01124	NA	NA	6	15.12	95	4.814e-07	9.52599e-05	GTEx/v8/Brain_Amygdala:GTEx/v8/Brain_Cortex	-	4.806e-06	rs7563812	4
ENSG00000204335	SP5	2	171571861	171574588	1	protein_coding	389058	SP5	0.432721441198873	-0.845891251	24	15.12	25	6.33847e-05	0.0355883	GTEx/v8/Nerve_Tibial	-	4.806e-06	rs7563812	4
ENSG00000204334	ERICH2	2	171640296	171655481	1	protein_coding	285141	ERICH2	NA	NA	13	11.6	98	1.62104e-07	0.000133724	GTEx/v8/Brain_Amygdala:GTEx/v8/Brain_Anterior_cingulate_cortex_BA24:GTEx/v8/Brain_Caudate_basal_ganglia:GTEx/v8/Nerve_Tibial	-	8.482e-06	rs7563812	4
ENSG00000128683	GAD1	2	171669723	171717661	1	protein_coding	2571	GAD1	0.82254015260978	0.540076803	2	7.334	99	3.30002e-18	3.33023e-50	GTEx/v8/Adrenal_Gland:GTEx/v8/Esophagus_Mucosa:GTEx/v8/Lung:GTEx/v8/Pancreas:GTEx/v8/Skin_Not_Sun_Exposed_Suprapubic:GTEx/v8/Skin_Sun_Exposed_Lower_leg:GTEx/v8/Thyroid	+	4.806e-06	rs7563812	4
ENSG00000114439	BBX	3	107241783	107530171	1	protein_coding	56987	BBX	0.958097848857497	-0.473033687	6	7.804	0	NA	NA	NA	NA	4.8e-06	rs147914433	5
ENSG00000174640	SLCO2A1	3	133651540	133771028	-1	protein_coding	6578	SLCO2A1	2.25372891314708e-09	-0.076632466	2	1.269	0	NA	NA	NA	NA	0.0002576	rs6439455	6
ENSG00000163785	RYK	3	133784147	133969689	-1	protein_coding	6259	RYK	NA	NA	5	2.176	0	NA	NA	NA	NA	7.208e-06	rs6439455	6
ENSG00000129055	ANAPC13	3	134196548	134205558	-1	protein_coding	25847	ANAPC13	0.00134979464058177	-0.594650866	0	0	1	1.59748e-05	2.41412e-64	GTEx/v8/Heart_Atrial_Appendage	-	0.0002576	rs6439455	6
ENSG00000005059	CCDC109B	4	110481361	110609874	1	protein_coding	55013	CCDC109B	0.00614925695036299	0.051495158	92	11.03	0	NA	NA	NA	NA	1.625e-06	rs13112432	7
ENSG00000138794	CASP6	4	110609785	110624739	-1	protein_coding	839	CASP6	0.000855157619243091	-0.704437425	20	5.419	84	9.35124e-18	2.37043e-17	GTEx/v8/Brain_Caudate_basal_ganglia:GTEx/v8/Brain_Cerebellar_Hemisphere:GTEx/v8/Brain_Cerebellum:GTEx/v8/Brain_Frontal_Cortex_BA9:GTEx/v8/Brain_Nucleus_accumbens_basal_ganglia:GTEx/v8/Heart_Atrial_Appendage	+	6.328e-06	rs13112432	7
ENSG00000123739	PLA2G12A	4	110631145	110651233	-1	protein_coding	81579	PLA2G12A	0.00188156069840513	-1.084721821	0	0	84	2.03043e-32	7.89867e-42	GTEx/v8/Adipose_Subcutaneous:GTEx/v8/Adipose_Visceral_Omentum:GTEx/v8/Whole_Blood:GTEx/v8/Artery_Aorta:GTEx/v8/Artery_Tibial:GTEx/v8/Brain_Anterior_cingulate_cortex_BA24:GTEx/v8/Brain_Cortex:GTEx/v8/Brain_Hippocampus:GTEx/v8/Brain_Nucleus_accumbens_basal_ganglia:GTEx/v8/Brain_Putamen_basal_ganglia:GTEx/v8/Brain_Spinal_cord_cervical_c-1:GTEx/v8/Breast_Mammary_Tissue:GTEx/v8/Colon_Sigmoid:GTEx/v8/Esophagus_Gastroesophageal_Junction:GTEx/v8/Esophagus_Mucosa:GTEx/v8/Esophagus_Muscularis:GTEx/v8/Lung:GTEx/v8/Nerve_Tibial:GTEx/v8/Cells_Cultured_fibroblasts:GTEx/v8/Skin_Not_Sun_Exposed_Suprapubic:GTEx/v8/Skin_Sun_Exposed_Lower_leg:GTEx/v8/Spleen:GTEx/v8/Testis:GTEx/v8/Thyroid:GTEx/v8/Vagina	+	6.328e-06	rs13112432	7
ENSG00000205403	CFI	4	110661852	110723335	-1	protein_coding	3426	CFI	2.2377327985363e-05	0.753059151	0	0	74	2.53037e-06	0.000147921	GTEx/v8/Adipose_Visceral_Omentum:GTEx/v8/Nerve_Tibial	-	6.328e-06	rs13112432	7
ENSG00000168556	ING2	4	184426147	184432249	1	protein_coding	3622	ING2	0.283379994488456	NA	1	0.245	0	NA	NA	NA	NA	NA	rs7672451	9
ENSG00000182552	RWDD4	4	184560788	184580378	-1	protein_coding	201965	RWDD4	0.482983522176144	-0.574116963	1	2.123	0	NA	NA	NA	NA	NA	rs7672451	9
ENSG00000168538	TRAPPC11	4	184580420	184634745	1	protein_coding	60684	TRAPPC11	0.000208772147312059	-0.321007447	3	4.3	0	NA	NA	NA	NA	NA	rs7672451	9
ENSG00000173320	STOX2	4	184774584	184944679	1	protein_coding	56977	STOX2	0.96321644241095	1.870838676	36	16	0	NA	NA	NA	NA	NA	rs7672451	9
ENSG00000164303	ENPP6	4	185009859	185142383	-1	protein_coding	133121	ENPP6	6.11082610084163e-07	-0.543460526	1	0.963	0	NA	NA	NA	NA	NA	rs7672451	9
ENSG00000073578	SDHA	5	218356	256815	1	protein_coding	6389	SDHA	9.3872916167157e-06	-0.519511561	0	0	1	0.000178169	5.32164e-37	GTEx/v8/Cells_Cultured_fibroblasts	+	0.01643	rs78043449	10
ENSG00000221990	C5orf55	5	441645	443258	-1	protein_coding	116349	C5orf55	0.0530820617263169	0.313320371	0	0	3	5.49168e-09	1.7641e-40	GTEx/v8/Adipose_Subcutaneous:GTEx/v8/Adipose_Visceral_Omentum:GTEx/v8/Artery_Tibial:GTEx/v8/Breast_Mammary_Tissue:GTEx/v8/Colon_Sigmoid:GTEx/v8/Esophagus_Gastroesophageal_Junction:GTEx/v8/Esophagus_Mucosa:GTEx/v8/Esophagus_Muscularis:GTEx/v8/Heart_Left_Ventricle:GTEx/v8/Muscle_Skeletal:GTEx/v8/Nerve_Tibial:GTEx/v8/Minor_Salivary_Gland:GTEx/v8/Cells_Cultured_fibroblasts:GTEx/v8/Skin_Not_Sun_Exposed_Suprapubic:GTEx/v8/Skin_Sun_Exposed_Lower_leg:GTEx/v8/Spleen:GTEx/v8/Stomach:GTEx/v8/Thyroid	-	8.53e-06	rs78043449	10
ENSG00000112877	CEP72	5	612387	667283	1	protein_coding	55722	CEP72	1.05831804132716e-09	NA	3	4.73	0	NA	NA	NA	NA	8.53e-06	rs78043449	10
ENSG00000171368	TPPP	5	660883	693510	-1	protein_coding	11076	TPPP	0.447860539159373	4.585175564	3	2.739	0	NA	NA	NA	NA	8.53e-06	rs78043449	10
ENSG00000268885	AC026740.1	5	667759	668839	1	protein_coding	NA	NA	NA	NA	1	0.929	0	NA	NA	NA	NA	8.53e-06	rs78043449	10
ENSG00000243414	TICAM2	5	114914339	114961876	-1	protein_coding	100302736	TICAM2	0.00470963741298361	-0.438969754	0	0	1	4.08909e-05	9.40174e-08	GTEx/v8/Esophagus_Muscularis	+	7.201e-06	rs61635863	12
ENSG00000172901	AQPEP	5	115298151	115363316	1	protein_coding	206338	NA	2.72895123983059e-09	NA	18	12.58	13	4.26647e-06	9.35005e-06	GTEx/v8/Cells_Cultured_fibroblasts	-	4.077e-06	rs61635863;rs55991334	12
ENSG00000118322	ATP10B	5	159990127	160279221	-1	protein_coding	23120	ATP10B	1.3436999038052e-23	1.586631254	3	11.45	5	2.21321e-10	9.71632e-102	GTEx/v8/Esophagus_Gastroesophageal_Junction:GTEx/v8/Nerve_Tibial:GTEx/v8/Thyroid	-	1.638e-06	rs72820541	13
ENSG00000112038	OPRM1	6	154331631	154568001	1	protein_coding	4988	OPRM1	4.20778097354752e-05	0.024824686	97	16.4	37	8.745e-08	0.000372631	GTEx/v8/Brain_Cerebellum	+	1.927e-06	rs790513;rs13193545	16
ENSG00000128567	PODXL	7	131185021	131242976	-1	protein_coding	5420	PODXL	0.251078485785218	NA	1	3.523	0	NA	NA	NA	NA	4.027e-06	rs7807320	19
ENSG00000123453	SARDH	9	136528682	136605077	-1	protein_coding	1757	SARDH	8.19688048123126e-10	-0.160035756	2	3.227	0	NA	NA	NA	NA	5.521e-06	rs148329862	21
ENSG00000171798	KNDC1	10	134973951	135039916	1	protein_coding	85442	KNDC1	4.44328480271007e-05	-0.088071793	0	0	2	7.9142e-05	4.26892e-13	GTEx/v8/Cells_Cultured_fibroblasts	+	1.358e-06	rs11599778	24
ENSG00000130640	TUBGCP2	10	135093135	135125841	-1	protein_coding	10844	TUBGCP2	5.05146960755812e-05	0.704726682	0	0	1	3.20198e-05	0.00767081	GTEx/v8/Esophagus_Mucosa	+	8.174e-05	rs11599778	24
ENSG00000203772	SPRN	10	135234170	135382916	-1	protein_coding	503542	SPRN	0.386597169234573	0.303351964	25	10.95	10	7.17691e-06	0.00018764	GTEx/v8/Brain_Cerebellar_Hemisphere:GTEx/v8/Brain_Cerebellum	+	6.668e-07	rs11599778	24
ENSG00000130649	CYP2E1	10	135333910	135374724	1	protein_coding	1571	CYP2E1	0.265925587444093	0.805805296	5	9.833	24	3.45844e-16	4.30002e-33	GTEx/v8/Esophagus_Mucosa:GTEx/v8/Skin_Not_Sun_Exposed_Suprapubic:GTEx/v8/Skin_Sun_Exposed_Lower_leg	-	6.668e-07	rs11599778	24
ENSG00000268925	AL161645.2	10	135341026	135342661	-1	protein_coding	NA	NA	NA	NA	1	9.833	0	NA	NA	NA	NA	6.043e-05	rs11599778	24
ENSG00000171772	SYCE1	10	135367404	135382876	-1	protein_coding	93426	SYCE1	0.000763634678380383	0.039098543	0	0	7	8.62232e-06	0.000178177	GTEx/v8/Brain_Caudate_basal_ganglia:GTEx/v8/Brain_Nucleus_accumbens_basal_ganglia	-	1.817e-05	rs11599778	24
ENSG00000225899	FRG2B	10	135437399	135440299	-1	protein_coding	441581	FRG2B	0.152494211914454	-0.223558873	0	0	1	4.3686e-05	0.00563516	GTEx/v8/Brain_Cerebellum	-	8.174e-05	rs11599778	24
ENSG00000245017	RP11-181C3.1	12	98879322	98897633	-1	protein_coding	643770	NA	NA	NA	6	3.739	6	8.43517e-07	8.2858e-09	GTEx/v8/Whole_Blood:GTEx/v8/Heart_Atrial_Appendage:GTEx/v8/Muscle_Skeletal	-	9.309e-06	rs4762493	26
ENSG00000120802	TMPO	12	98909290	98944157	1	protein_coding	7112	TMPO	0.000659535706594771	-0.654675506	8	4.655	1	3.26783e-06	1.935e-21	GTEx/v8/Nerve_Tibial:GTEx/v8/Pancreas	-	9.309e-06	rs4762493	26
ENSG00000204442	FAM155A	13	107820883	108519083	-1	protein_coding	728215	FAM155A	0.80041532637658	-0.284490397	1	7.493	0	NA	NA	NA	NA	5.816e-06	rs4479098	28
ENSG00000032444	PNPLA6	19	7598890	7626650	1	protein_coding	10908	PNPLA6	1.58991551414988e-08	-0.040590981	2	3.989	0	NA	NA	NA	NA	4.53e-06	rs7259351	29
ENSG00000076826	CAMSAP3	19	7660788	7683190	1	protein_coding	57662	CAMSAP3	0.999943968611488	NA	11	5.88	25	1.3977e-07	6.46601e-24	GTEx/v8/Adrenal_Gland:GTEx/v8/Esophagus_Muscularis:GTEx/v8/Skin_Not_Sun_Exposed_Suprapubic	+	2.1e-06	rs7259351;rs1674033	29
ENSG00000076924	XAB2	19	7684411	7694451	-1	protein_coding	56949	XAB2	0.997070259537138	0.545498576	0	0	3	3.12138e-05	6.24554e-18	GTEx/v8/Skin_Not_Sun_Exposed_Suprapubic	-	6.226e-06	rs7259351	29
ENSG00000229833	PET100	19	7694623	7696842	1	protein_coding	100131801	PET100	NA	0.547070872	0	0	8	1.96505e-05	0.0103566	GTEx/v8/Muscle_Skeletal	-	2.252e-06	rs7259351	29
ENSG00000174788	PCP2	19	7696497	7698634	-1	protein_coding	126006	PCP2	1.2765672414005e-05	0.674616334	0	0	26	8.2713e-09	3.02403e-49	GTEx/v8/Whole_Blood:GTEx/v8/Heart_Left_Ventricle:GTEx/v8/Skin_Not_Sun_Exposed_Suprapubic:GTEx/v8/Thyroid	-	2.1e-06	rs7259351;rs1674033	29
ENSG00000076944	STXBP2	19	7701767	7712759	1	protein_coding	6813	STXBP2	7.76317734429722e-05	NA	0	0	29	8.11657e-09	2.74203e-42	GTEx/v8/Whole_Blood:GTEx/v8/Cells_Cultured_fibroblasts	+	2.1e-06	rs7259351;rs1674033	29
ENSG00000087460	GNAS	20	57414773	57486247	1	protein_coding	2778	GNAS	0.9995400816303	-0.610560344	1	8.515	0	NA	NA	NA	NA	4.18e-06	rs62205364	30
ENSG00000101162	TUBB1	20	57594309	57601709	1	protein_coding	81027	TUBB1	7.16532359955701e-06	-1.126579118	0	0	1	1.7753e-05	8.47397e-12	GTEx/v8/Breast_Mammary_Tissue:GTEx/v8/Thyroid	+	4.18e-06	rs62205364	30
ENSG00000124172	ATP5E	20	57600522	57607437	-1	protein_coding	514	ATP5E	0.0060568330836871	-0.603736929	0	0	1	1.63991e-05	6.4156e-08	GTEx/v8/Testis	-	4.18e-06	rs62205364	30
ENSG00000169184	MN1	22	28144265	28197486	-1	protein_coding	4330	MN1	NA	-0.882923076	0	0	19	1.03371e-07	7.3252e-06	GTEx/v8/Artery_Tibial:GTEx/v8/Muscle_Skeletal	-	8.842e-06	rs134088	31
