GenomicLocus	IndSigSNP	chr	bp	snp	DateAddedToCatalog	PMID	FirstAuth	Date	Journal	Link	Study	Trait	InitialN	ReplicationN	Region	ReportedGene	MappedGene	UpGene	DownGene	SNP_Gene_ID	UpGeneDist	DownGeneDist	Strongest	SNPs	marged	SNP_ID_cur	Context	intergenic	RiskAF	P	Pmlog	Ptext	OrBeta	95CI	Platform	CNV
3	rs11897687	2	166734933	rs7564041	2021-12-14	34594039	Sakaue S	2021-09-30	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/34594039	A cross-population atlas of genetic associations for 220 human phenotypes.	Blood urea nitrogen levels	344,052 European ancestry individuals, 148,767 East Asian ancestry individuals	NA	2q24.3		TTC21B			ENSG00000123607	NA	NA	rs7564041-G	rs7564041	0	7564041	3_prime_UTR_variant	0	NR	4E-8	7.39794000867204		0.0105	[0.0068-0.0142] unit increase	Affymetrix, Illumina [20538307] (imputed)	N
3	rs11897687	2	166754553	rs6432852	2016-08-16	26305897	Iyengar SK	2015-08-25	PLoS Genet	www.ncbi.nlm.nih.gov/pubmed/26305897	Genome-Wide Association and Trans-ethnic Meta-Analysis for Advanced Diabetic Kidney Disease: Family Investigation of Nephropathy and Diabetes (FIND).	Diabetic kidney disease	1,564 African American cases, 369  African American diabetic controls, 1,288 African American non-diabetic controls, 538 American Indian ancestry cases, 319 American Indian ancestry diabetic controls, 342 European ancestry cases, 404 European ancestry diabetic controls, 779 Mexican ancestry cases, 594 Mexican ancestry diabetic controls	950 African American cases, 50 African American diabetic controls, 1,887 African American non-diabetic controls, 471 American Indian ancestry cases, 340 American Indian ancestry diabetic controls, 486 American Indian ancestry non-diabetic controls, 582 European ancestry ancestry cases, 205 European ancestry diabetic controls, 2,568 European ancestry non-diabetic controls	2q24.3	TTC21B	TTC21B			ENSG00000123607	NA	NA	rs6432852-?	rs6432852	0	6432852	intron_variant	0	NR	5E-6	5.30102999566398	(additive )	1.1764705		Affymetrix [NR]	N
4	rs7563812	2	171602460	rs66624589	2018-11-12	30038396	Lee JJ	2018-07-23	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/30038396	Gene discovery and polygenic prediction from a genome-wide association study of educational attainment in 1.1 million individuals.	Self-reported math ability	564,698 European ancestry individuals	NA	2q31.1	Intergenic	SP5 - EIF2S2P4	ENSG00000204335	ENSG00000128692		27872	5855	rs66624589-T	rs66624589	0	66624589	intron_variant	1	0.3399	2E-15	14.698970004336		0.0164	[0.012-0.021] unit increase	Affymetrix, Illumina [10000000] (imputed)	N
4	rs7563812	2	171605495	rs6433243	2019-02-06	30595370	Kichaev G	2018-12-27	Am J Hum Genet	www.ncbi.nlm.nih.gov/pubmed/30595370	Leveraging Polygenic Functional Enrichment to Improve GWAS Power.	Body mass index	approximately 458,000 European ancestry individuals	NA	2q31.1		SP5 - EIF2S2P4	ENSG00000204335	ENSG00000128692		30907	2820	rs6433243-?	rs6433243	0	6433243	intron_variant	1	NR	6E-8	7.22184874961636		NA		NR [~ 8900000] (imputed)	N
4	rs7563812	2	171605495	rs6433243	2019-09-23	31501611	Karlsson T	2019-09-09	Nat Med	www.ncbi.nlm.nih.gov/pubmed/31501611	Contribution of genetics to visceral adiposity and its relation to cardiovascular and metabolic disease.	Predicted visceral adipose tissue	325,153 British ancestry individuals	NA	2q31.1	NR	SP5 - EIF2S2P4	ENSG00000204335	ENSG00000128692		30907	2820	rs6433243-T	rs6433243	0	6433243	intron_variant	1	0.3517	5E-10	9.30102999566398		0.016183173	[0.011-0.021] unit increase	Affymetrix [10549349] (imputed)	N
4	rs7563812	2	171624415	rs13009323	2021-07-27	34211149	Mills MC	2021-07-01	Nat Hum Behav	www.ncbi.nlm.nih.gov/pubmed/34211149	Identification of 371 genetic variants for age at first sex and birth linked to externalising behaviour.	Age at first sexual intercourse	397,338 European ancestry individuals	NA	2q31.1	LOC101926913	EIF2S2P4 - Y_RNA	ENSG00000128692	ENSG00000200742		15117	15262	rs13009323-A	rs13009323	0	13009323	intron_variant	1	0.66957	4E-8	7.39794000867204		0.0117943	[0.0075-0.0161] unit increase	NR [16516521] (imputed)	N
4	rs7563812	2	171629063	rs12472667	2020-07-21	32203549	Richardson TG	2020-03-23	PLoS Med	www.ncbi.nlm.nih.gov/pubmed/32203549	Evaluating the relationship between circulating lipoprotein lipids and apolipoproteins with risk of coronary heart disease: A multivariable Mendelian randomisation analysis.	Triglyceride levels	441,016 European ancestry individuals	NA	2q31.1	ERICH2	EIF2S2P4 - Y_RNA	ENSG00000128692	ENSG00000200742		19765	10614	rs12472667-C	rs12472667	0	12472667	intron_variant	1	0.630541	2E-11	10.698970004336		0.0138097	[0.0098-0.0179] unit decrease	Affymetrix [NR] (imputed)	N
4	rs7563812	2	171629063	rs12472667	2020-07-09	32154731	Ripatti P	2020-03-10	Circ Genom Precis Med	www.ncbi.nlm.nih.gov/pubmed/32154731	Polygenic Hyperlipidemias and Coronary Artery Disease Risk.	Triglyceride levels	324,694 British ancestry individuals	NA	2q31.1	intergenic	EIF2S2P4 - Y_RNA	ENSG00000128692	ENSG00000200742		19765	10614	rs12472667-?	rs12472667	0	12472667	intron_variant	1	NR	5E-8	7.30102999566398		0.0148	[0.01-0.02] unit increase	Affymetrix [5701386] (imputed)	N
4	rs7563812	2	171629063	rs12472667	2020-02-12	31589552	Lind L	2019-10-07	Metab Syndr Relat Disord	www.ncbi.nlm.nih.gov/pubmed/31589552	Genome-Wide Association Study of the Metabolic Syndrome in UK Biobank.	Metabolic syndrome	291,107 European ancestry individuals	NA	2q31.1	ERICH2	EIF2S2P4 - Y_RNA	ENSG00000128692	ENSG00000200742		19765	10614	rs12472667-G	rs12472667	0	12472667	intron_variant	1	0.371305	3E-8	7.52287874528034		0.0374895	[0.024-0.051] unit increase	Affymetrix [9463307] (imputed)	N
4	rs7563812	2	171629063	rs12472667	2022-11-17	34887591	Graham SE	2021-12-09	Nature	www.ncbi.nlm.nih.gov/pubmed/34887591	The power of genetic diversity in genome-wide association studies of lipids.	Triglyceride levels	1,320,016 European ancestry individuals	NA	2q31.1		EIF2S2P4 - Y_RNA	ENSG00000128692	ENSG00000200742		19765	10614	rs12472667-G	rs12472667	0	12472667	intron_variant	1	0.361042	3E-8	7.52287874528034		0.0100003	[0.0072-0.0128] unit increase	NR [52000000] (imputed)	N
4	rs7563812	2	171631258	rs4668314	2021-10-18	33980691	Martin S	2021-05-12	Diabetes	www.ncbi.nlm.nih.gov/pubmed/33980691	Genetic evidence for different adiposity phenotypes and their opposing influence on ectopic fat and risk of cardiometabolic disease.	Metabolic biomarkers (multivariate analysis)	389,354 European ancestry individuals	NA	2q31.1		EIF2S2P4 - Y_RNA	ENSG00000128692	ENSG00000200742		21960	8419	rs4668314-G	rs4668314	0	4668314	intron_variant	1	0.39	3E-8	7.52287874528034		NA		NR [NR] (imputed)	N
4	rs7563812	2	171631258	rs4668314	2021-10-18	33980691	Martin S	2021-05-12	Diabetes	www.ncbi.nlm.nih.gov/pubmed/33980691	Genetic evidence for different adiposity phenotypes and their opposing influence on ectopic fat and risk of cardiometabolic disease.	Triglycerides	429,011 European ancestry individuals	NA	2q31.1		EIF2S2P4 - Y_RNA	ENSG00000128692	ENSG00000200742		21960	8419	rs4668314-G	rs4668314	0	4668314	intron_variant	1	0.39	2E-11	10.698970004336		0.013	mmol/L increase	NR [NR] (imputed)	N
4	rs7563812	2	171631258	rs4668314	2021-10-18	33980691	Martin S	2021-05-12	Diabetes	www.ncbi.nlm.nih.gov/pubmed/33980691	Genetic evidence for different adiposity phenotypes and their opposing influence on ectopic fat and risk of cardiometabolic disease.	Body fat percentage	442,278 European ancestry individuals	NA	2q31.1		EIF2S2P4 - Y_RNA	ENSG00000128692	ENSG00000200742		21960	8419	rs4668314-G	rs4668314	0	4668314	intron_variant	1	0.39	4E-10	9.39794000867204		0.01	% increase	NR [NR] (imputed)	N
4	rs7563812	2	171631258	rs4668314	2021-10-18	33980691	Martin S	2021-05-12	Diabetes	www.ncbi.nlm.nih.gov/pubmed/33980691	Genetic evidence for different adiposity phenotypes and their opposing influence on ectopic fat and risk of cardiometabolic disease.	High density lipoprotein cholesterol levels	392,965 European ancestry individuals	NA	2q31.1		EIF2S2P4 - Y_RNA	ENSG00000128692	ENSG00000200742		21960	8419	rs4668314-G	rs4668314	0	4668314	intron_variant	1	0.39	9E-7	6.04575749056068		0.009	mmol/L decrease	NR [NR] (imputed)	N
4	rs7563812	2	171631258	rs4668314	2021-10-18	33980691	Martin S	2021-05-12	Diabetes	www.ncbi.nlm.nih.gov/pubmed/33980691	Genetic evidence for different adiposity phenotypes and their opposing influence on ectopic fat and risk of cardiometabolic disease.	Sex hormone-binding globulin levels	389,354 European ancestry individuals	NA	2q31.1		EIF2S2P4 - Y_RNA	ENSG00000128692	ENSG00000200742		21960	8419	rs4668314-G	rs4668314	0	4668314	intron_variant	1	0.39	7E-7	6.15490195998574		0.009	nmol/L decrease	NR [NR] (imputed)	N
4	rs7563812	2	171635168	rs1420377	2022-11-17	34887591	Graham SE	2021-12-09	Nature	www.ncbi.nlm.nih.gov/pubmed/34887591	The power of genetic diversity in genome-wide association studies of lipids.	Triglyceride levels	40,963 South Asian ancestry individuals, 48,057 Hispanic individuals, 99,432 Admixed African or African ancestry individuals, 146,492 East Asian ancestry individuals, 1,320,016 European ancestry individuals	NA	2q31.1		EIF2S2P4 - Y_RNA	ENSG00000128692	ENSG00000200742		25870	4509	rs1420377-?	rs1420377	0	1420377	non_coding_transcript_exon_variant	1	NR	7E-9	8.15490195998574		NA		NR [52000000] (imputed)	N
7	rs13112432	4	110611198	rs5030594	2019-03-18	30643258	Karlsson Linner R	2019-01-14	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/30643258	Genome-wide association analyses of risk tolerance and risky behaviors in over 1 million individuals identify hundreds of loci and shared genetic influences.	Risk-taking tendency (4-domain principal component model)	315,894 European ancestry individuals	NA	4q25	CASP6	CASP6			ENSG00000138794	NA	NA	rs5030594-T	rs5030594	0	5030594	intron_variant	0	0.3336	2E-8	7.69897000433602		0.015287408	[0.0099-0.0206] unit increase	Affymetrix [~ 11515000] (imputed)	N
16	rs790513	6	154414446	rs540825	2021-09-21	33230300	Surendran P	2020-11-23	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/33230300	Discovery of rare variants associated with blood pressure regulation through meta-analysis of 1.3 million individuals.	Diastolic blood pressure	810,865 European ancestry individuals	354,096 European ancestry individuals	6q25.2		OPRM1			ENSG00000112038	NA	NA	rs540825-A	rs540825	0	540825	missense_variant	0	0.253	1E-10	10		0.09660084	[0.065-0.128] mmHg decrease	Affymetrix, Illumina [242866] (imputed)	N
16	rs790513	6	154414446	rs540825	2021-09-21	33230300	Surendran P	2020-11-23	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/33230300	Discovery of rare variants associated with blood pressure regulation through meta-analysis of 1.3 million individuals.	Systolic blood pressure	810,865 European ancestry individuals	354,096 European ancestry individuals	6q25.2		OPRM1			ENSG00000112038	NA	NA	rs540825-A	rs540825	0	540825	missense_variant	0	0.2529	2E-8	7.69897000433602		0.1322783	[0.082-0.183] mmHg decrease	Affymetrix, Illumina [242865] (imputed)	N
16	rs790513	6	154414563	rs675026	2015-05-13	21347282	Lettre G	2011-02-10	PLoS Genet	www.ncbi.nlm.nih.gov/pubmed/21347282	Genome-wide association study of coronary heart disease and its risk factors in 8,090 African Americans: the NHLBI CARe Project.	Hypertension	4,069 African American cases, 3,848 African American controls	1,372 African American cases, 1,482 African American controls	6q25.2	OPRM1	OPRM1			ENSG00000112038	NA	NA	rs675026-?	rs675026	0	675026	synonymous_variant	0	0.72	5E-6	5.30102999566398		1.2033695	[1.11-1.3]	Affymetrix [~ 2740000] (imputed)	N
16	rs790513	6	154418759	rs598682	2018-11-29	30224653	Evangelou E	2018-09-17	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/30224653	Genetic analysis of over 1 million people identifies 535 new loci associated with blood pressure traits.	Diastolic blood pressure	757,601 European ancestry individuals	249,262 European ancestry individuals	6q25.2	OPRM1	OPRM1			ENSG00000112038	NA	NA	rs598682-A	rs598682	0	598682	intron_variant	0	0.2505	3E-11	10.5228787452803		0.1153	[0.081-0.149] mmHg decrease	Affymetrix, Illumina [~ 7100000] (imputed)	N
16	rs790513	6	154419539	rs584709	2021-02-24	32701715	Zhang Y	2020-07-21	J Bone Joint Surg Am	www.ncbi.nlm.nih.gov/pubmed/32701715	PPARGC1B Is Associated with Nontraumatic Osteonecrosis of the Femoral Head: A Genomewide Association Study on a Chart-Reviewed Cohort.	Nontraumatic osteonecrosis of the femoral head	118 European ancestry cases, 56,811 European ancestry controls	NA	6q25.2	OPRM1	OPRM1			ENSG00000112038	NA	NA	rs584709-C	rs584709	0	584709	intron_variant	0	0.341	2E-6	5.69897000433602		1.86	[1.44-2.40]	Illumina [3905175] (imputed)	N
16	rs790513	6	154452537	rs538174	2015-09-22	25461247	Lehmann DS	2015-02-01	Pharmacogenet Genomics	www.ncbi.nlm.nih.gov/pubmed/25461247	Genome-wide association study of virologic response with efavirenz-containing or abacavir-containing regimens in AIDS clinical trials group protocols.	Response to efavirenz-containing treatment in HIV 1 infection (virologic failure)	Up to 737 European ancestry individuals, Up to 545 Black individuals, Up to 314 Hispanic individuals	NA	6q25.2	NR	OPRM1			ENSG00000112038	NA	NA	rs538174-C	rs538174	0	538174	3_prime_UTR_variant	0	NR	5E-6	5.30102999566398	(phenotype 1)	2.44	[NR]	Illumina [> 8000000] (imputed)	N
16	rs790513	6	154452537	rs538174	2015-09-21	25461247	Lehmann DS	2015-02-01	Pharmacogenet Genomics	www.ncbi.nlm.nih.gov/pubmed/25461247	Genome-wide association study of virologic response with efavirenz-containing or abacavir-containing regimens in AIDS clinical trials group protocols.	Response to abacavir-containing treatment in HIV-1 infection (virologic failure)	Up 346 European ancestry individuals, Up to 265 Black individuals, Up to 175 Hispanic individuals	NA	6q25.2	NR	OPRM1			ENSG00000112038	NA	NA	rs538174-C	rs538174	0	538174	3_prime_UTR_variant	0	NR	5E-6	5.30102999566398	(phenotype 3)	2.44	[NR]	Illumina [> 8000000] (imputed)	N
16	rs13193545	6	154461822	rs13193545	2021-06-29	33462484	Sinnott-Armstrong N	2021-01-18	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/33462484	Genetics of 35 blood and urine biomarkers in the UK Biobank.	Insulin-like growth factor 1 levels	340,567 European ancestry individuals, 5,974 African ancestry individuals, 7,283 South Asian ancestry individuals	NA	6q25.2	NR	OPRM1			ENSG00000112038	NA	NA	rs13193545-C	rs13193545	0	13193545	intron_variant	0	NR	2E-10	9.69897000433602		0.019	[0.013-0.025] unit decrease	Affymetrix [9000000] (imputed)	N
24	rs11599778	10	135306158	rs1536827	2012-08-17	22589738	Fox CS	2012-05-10	PLoS Genet	www.ncbi.nlm.nih.gov/pubmed/22589738	Genome-wide association for abdominal subcutaneous and visceral adipose reveals a novel locus for visceral fat in women.	Visceral adipose tissue/subcutaneous adipose tissue ratio	5,560 European ancestry female individuals, 4,997 European ancestry male individuals	NA	10q26.3	CYP2E1	SCART1			ENSG00000214279	NA	NA	rs1536827-C	rs1536827	0	1536827	intron_variant	0	0.07	4E-6	5.39794000867204	(men)	NA		Affymetrix, Illumina [2500000] (imputed)	N
25	rs7974733	12	73450317	rs10506710	2017-02-24	26969751	Parmar PG	2016-03-11	Circ Cardiovasc Genet	www.ncbi.nlm.nih.gov/pubmed/26969751	International Genome-Wide Association Study Consortium Identifies Novel Loci Associated With Blood Pressure in Children and Adolescents.	Systolic blood pressure	5,008 European ancestry prepubescent females, 5,082 European ancestry prepubescent males, 4,238 European ancestry pubescent females, 4,185 European ancestry pubescent males, 2,680 European ancestry post-pubescent females, 2,496 European ancestry post-pubescent males	NA	12q21.1	intergenic					NA	NA	rs10506710-?	rs10506710	0	10506710	intergenic_variant	1	NR	3E-6	5.52287874528034	(Female, Pre-puberty)	0.098	[0.056-0.139] unit decrease	Affymetrix, Illumina, Perlegen [NR] (imputed)	N
31	rs134088	22	28054280	rs134040	2020-11-04	33097823	Pei YF	2020-10-23	Commun Biol	www.ncbi.nlm.nih.gov/pubmed/33097823	The genetic architecture of appendicular lean mass characterized by association analysis in the UK Biobank study.	Appendicular lean mass	450,243 European ancestry individuals	NA	22q12.1	intergenic	LINC02554 - MN1	ENSG00000226741	ENSG00000169184		339824	89952	rs134040-A	rs134040	0	134040	intergenic_variant	1	0.5235	3E-9	8.52287874528034		0.0114	[0.0077-0.0151] unit increase	Affymetrix [18391927] (imputed)	N
31	rs134088	22	28056338	rs134041	2019-08-22	26635082	Soler Artigas M	2015-12-04	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/26635082	Sixteen new lung function signals identified through 1000 Genomes Project reference panel imputation.	Lung function (FVC)	38,199 European ancestry adults	54,550 European ancestry adults, 5,062 children	22q12.1	MIAT, MN1	NA - MN1		ENSG00000169184		NA	87899	rs134041-T	rs134041	0	134041	intergenic_variant	1	NR	4E-6	5.39794000867204	(adults)	0.022	[0.012-0.032] unit decrease	Affymetrix, Illumina [8694268] (imputed)	N
31	rs134088	22	28056338	rs134041	2019-08-22	26635082	Soler Artigas M	2015-12-04	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/26635082	Sixteen new lung function signals identified through 1000 Genomes Project reference panel imputation.	Lung function (FEV1)	38,199 European ancestry adults	54,550 European ancestry adults, 5,062 children	22q12.1	MIAT, MN1	NA - MN1		ENSG00000169184		NA	87899	rs134041-T	rs134041	0	134041	intergenic_variant	1	NR	3E-9	8.52287874528034	(adults)	0.028	[0.018-0.038] unit decrease	Affymetrix, Illumina [8694268] (imputed)	N
31	rs134088	22	28056338	rs134041	2018-11-29	30224653	Evangelou E	2018-09-17	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/30224653	Genetic analysis of over 1 million people identifies 535 new loci associated with blood pressure traits.	Pulse pressure	757,601 European ancestry individuals	249,262 European ancestry individuals	22q12.1	MN1	NA - MN1		ENSG00000169184		NA	87899	rs134041-T	rs134041	0	134041	intergenic_variant	1	0.4343	2E-10	9.69897000433602		0.1122	[0.078-0.147] unit decrease	Affymetrix, Illumina [~ 7100000] (imputed)	N
31	rs134088	22	28063227	rs134077	2019-03-07	30578418	Giri A	2018-12-21	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/30578418	Trans-ethnic association study of blood pressure determinants in over 750,000 individuals.	Pulse pressure	365,998 European ancestry individuals, 63,490 African ancestry individuals, 22,802 Hispanic individuals, 4,792 Asian ancestry individuals, 2,695 Native American ancestry individuals	299,024 European ancestry individuals, 17,277 individuals	22q12.1	intergenic	LINC02554 - MN1	ENSG00000226741	ENSG00000169184		348763	81013	rs134077-A	rs134077	0	134077	intergenic_variant	1	0.42	3E-10	9.52287874528034		0.1596	[0.11-0.21] mmHg decrease	Affymetrix [NR] (imputed)	N
31	rs134088	22	28063227	rs134077	2019-05-21	30595370	Kichaev G	2018-12-27	Am J Hum Genet	www.ncbi.nlm.nih.gov/pubmed/30595370	Leveraging Polygenic Functional Enrichment to Improve GWAS Power.	Height	approximately 458,000 European ancestry individuals	NA	22q12.1		LINC02554 - MN1	ENSG00000226741	ENSG00000169184		348763	81013	rs134077-?	rs134077	0	134077	intergenic_variant	1	NR	3E-15	14.5228787452803		NA		NR [~ 8900000] (imputed)	N
31	rs134088	22	28063227	rs134077	2021-12-14	34594039	Sakaue S	2021-09-30	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/34594039	A cross-population atlas of genetic associations for 220 human phenotypes.	Diastolic blood pressure	340,162 European ancestry individuals, 145,515 East Asian ancestry individuals	NA	22q12.1		LINC02554 - MN1	ENSG00000226741	ENSG00000169184		348763	81013	rs134077-G	rs134077	0	134077	intergenic_variant	1	NR	6E-9	8.22184874961636		0.0115	[0.0076-0.0154] unit decrease	Affymetrix, Illumina [20537302] (imputed)	N
31	rs134088	22	28083520	rs134119	2022-10-11	35970861	Cha MY	2022-08-15	Sci Rep	www.ncbi.nlm.nih.gov/pubmed/35970861	Classification of early age facial growth pattern and identification of the genetic basis in two Korean populations.	Facial phenotypes (nasal bridge height)	272 Korean ancestry individuals	NA	22q12.1		LINC02554 - MN1	ENSG00000226741	ENSG00000169184		369022	60754	rs134119-?	rs134119	0	134119	intron_variant	1	NR	2E-6	5.69897000433602		0.47	unit decrease	NR [7375270] (imputed)	N
