Dataset	Cell_type	NGENES	BETA	BETA_STD	SE	P	P.adj.pds	P.adj	cond_state	cond_cell_type	step3
DropViz_TH_level2	Neuron_Slc17a6_Rora_Cacng4.2_10	15085	0.026089	0.069647	0.0075976	0.00029836	0.006319872	0.00443614210526316	joint;colinear;partial-joint;joint;partial-joint;partial-joint;colinear;joint;main;partial-joint;partial-joint;main	Neuron_Slc17a6_Rora_Atp2b4.2_1;Neuron_Slc17a6_Rora_Pvalb.2_11;Neuron_Slc17a6_Rora_Nptxr.2_2;Neuron_Slc17a6_Rora_Calca.2_3;Neuron_Slc17a6_Rora_Nrp2.2_4;Neuron_Slc17a6_Rora_Fgf10.2_6;Neuron_Slc17a6_Rora_Cbln2.2_8;Neuron_Slc17a6_Rora_Lrrtm2.2_9;Neuron_Slc17a6_Ebf1.3_10;Neuron_Gad1Gad2_Gata3.3_6;Neuron_Slc17a6-Gad1Gad2_Asb4.3_7;Neuron_Slc17a6_Nrgn.3_9	1
DropViz_TH_level2	Neuron_Slc17a6_Rora_Calca.2_3	15085	0.02588	0.069708	0.0076081	0.00033586	0.006319872	0.00457361489361702	joint-drop	Neuron_Slc17a6_Rora_Cacng4.2_10	0
DropViz_TH_level2	Neuron_Gad1Gad2_Gata3.3_6	15085	0.02371	0.064445	0.007097	0.0004187	0.006319872	0.00473131	partial-joint;main	Neuron_Slc17a6_Rora_Cacng4.2_10;Neuron_Slc17a6-Gad1Gad2_Asb4.3_7	1
DropViz_TH_level2	Neuron_Slc17a6_Rora_Cbln2.2_8	15085	0.024632	0.065958	0.0075839	0.00058257	0.006319872	0.00621041603773585	colinear-drop	Neuron_Slc17a6_Rora_Cacng4.2_10	0
DropViz_TH_level2	Neuron_Slc17a6_Rora_Lrrtm2.2_9	15085	0.020544	0.054903	0.006394	0.00065832	0.006319872	0.00676274181818182	joint-drop	Neuron_Slc17a6_Rora_Cacng4.2_10	0
DropViz_TH_level2	Neuron_Slc17a6_Rora_Atp2b4.2_1	15085	0.02295	0.061529	0.0075029	0.0011132	0.0089056	0.00911533333333333	joint-drop	Neuron_Slc17a6_Rora_Cacng4.2_10	0
DropViz_TH_level2	Neuron_Slc17a6_Rora_Fgf10.2_6	15085	0.022072	0.058885	0.007363	0.0013625	0.00901226666666667	0.0105453767123288	joint-drop	Neuron_Slc17a6_Rora_Cacng4.2_10	0
DropViz_TH_level2	Neuron_Slc17a6_Rora_Nrp2.2_4	15085	0.022872	0.061763	0.0078009	0.0016867	0.00901226666666667	0.0120852784810127	joint-drop	Neuron_Slc17a6_Rora_Cacng4.2_10	0
DropViz_TH_level2	Neuron_Slc17a6_Rora_Pvalb.2_11	15085	0.022015	0.059256	0.0075099	0.0016898	0.00901226666666667	0.0120852784810127	colinear-drop	Neuron_Slc17a6_Rora_Cacng4.2_10	0
DropViz_TH_level2	Neuron_Slc17a6_Rora_Nptxr.2_2	15085	0.021836	0.058197	0.0078384	0.0026736	0.01283328	0.0173630344827586	joint-drop	Neuron_Slc17a6_Rora_Cacng4.2_10	0
DropViz_TH_level2	Neuron_Slc17a6_Nrgn.3_9	15085	0.017598	0.046732	0.0067792	0.004722	0.0206050909090909	0.0244764220183486	drop	Neuron_Slc17a6_Rora_Cacng4.2_10	0
DropViz_TH_level2	Neuron_Slc17a6_Ebf1.3_10	15085	0.01679	0.045301	0.0069296	0.0077048	0.0299276307692308	0.0334862461538462	drop	Neuron_Slc17a6_Rora_Cacng4.2_10	0
DropViz_TH_level2	Neuron_Slc17a6-Gad1Gad2_Asb4.3_7	15085	0.016224	0.044729	0.0067474	0.0081054	0.0299276307692308	0.0341757537313433	drop	Neuron_Gad1Gad2_Gata3.3_6	0
DropViz_STR_level2	Neuron_Gad1Gad2_Drd1-Cxcl14.10_5	15085	0.037856	0.10651	0.0070473	3.9633e-08	2.060916e-06	2.2392645e-05	partial-joint;partial-joint;main;partial-joint;partial-joint;partial-joint;partial-joint;main;partial-joint;main;main	Neuron_Gad1Gad2_Drd1-Fos.10_1;Neuron_Gad1Gad2_Drd1-Lypd1.10_2;Neuron_Gad1Gad2_Drd1-Pde1a.10_3;Neuron_Gad1Gad2_Drd1-Nefm.10_4;Neuron_Gad1Gad2_Adora2a-Nefm.11_1;Neuron_Gad1Gad2_Adora2a-Nnat.11_2;Neuron_Gad1Gad2_Adora2a-Fos.11_3;Neuron_Gad1Gad2_Drd1-Tpbg.13_1;Neuron_Gad1Gad2_Drd1-Otof-Sorcs1.13_2;Neuron_Gad1Gad2_Drd1-Otof-Lmo2.13_3;Neuron_Gad1Gad2_Adora2a-Otof.13_4	1
DropViz_STR_level2	Neuron_Gad1Gad2_Drd1-Nefm.10_4	15085	0.037733	0.10499	0.007807	6.7884e-07	1.764984e-05	0.0001278482	joint-drop	Neuron_Gad1Gad2_Drd1-Cxcl14.10_5	0
DropViz_STR_level2	Neuron_Gad1Gad2_Adora2a-Nefm.11_1	15085	0.036129	0.10033	0.0078719	2.2397e-06	3.88214666666667e-05	0.000316357625	joint-drop	Neuron_Gad1Gad2_Drd1-Cxcl14.10_5	0
DropViz_STR_level2	Neuron_Gad1Gad2_Drd1-Lypd1.10_2	15085	0.036466	0.10157	0.008059	3.0466e-06	3.96058e-05	0.0003442658	joint-drop	Neuron_Gad1Gad2_Drd1-Cxcl14.10_5	0
DropViz_STR_level2	Neuron_Gad1Gad2_Adora2a-Nnat.11_2	15085	0.036603	0.10167	0.0083003	5.212e-06	5.42048e-05	0.000490796666666667	joint-drop	Neuron_Gad1Gad2_Drd1-Cxcl14.10_5	0
DropViz_STR_level2	Neuron_Gad1Gad2_Adora2a-Fos.11_3	15085	0.032717	0.091868	0.0075172	6.7832e-06	5.87877333333333e-05	0.00052377195	joint-drop	Neuron_Gad1Gad2_Drd1-Cxcl14.10_5	0
DropViz_STR_level2	Neuron_Gad1Gad2_Drd1-Otof-Sorcs1.13_2	15085	0.029548	0.083092	0.0068765	8.7167e-06	6.47526285714286e-05	0.00052377195	partial-joint-drop	Neuron_Gad1Gad2_Drd1-Cxcl14.10_5	0
DropViz_STR_level2	Neuron_Gad1Gad2_Drd1-Fos.10_1	15085	0.030562	0.085628	0.0075598	2.6553e-05	0.0001725945	0.00115403423076923	joint-drop	Neuron_Gad1Gad2_Drd1-Cxcl14.10_5	0
DropViz_STR_level2	Neuron_Gad1Gad2_Adora2a-Otof.13_4	15085	0.025142	0.071125	0.0066938	8.6688e-05	0.000500864	0.002448936	drop	Neuron_Gad1Gad2_Drd1-Cxcl14.10_5	0
DropViz_STR_level2	Neuron_Gad1Gad2_Drd1-Otof-Lmo2.13_3	15085	0.02402	0.068282	0.0067664	0.00019336	0.001005472	0.00321318823529412	drop	Neuron_Gad1Gad2_Drd1-Cxcl14.10_5	0
DropViz_STR_level2	Neuron_Gad1Gad2_Drd1-Tpbg.13_1	15085	0.025073	0.070592	0.0074364	0.00037469	0.00164866	0.00457361489361702	drop	Neuron_Gad1Gad2_Drd1-Cxcl14.10_5	0
DropViz_STR_level2	Neuron_Gad1Gad2_Drd1-Pde1a.10_3	15085	0.026643	0.074612	0.0079121	0.00038046	0.00164866	0.00457361489361702	drop	Neuron_Gad1Gad2_Drd1-Cxcl14.10_5	0
DropViz_SN_level2	Neuron_Slc17a6.2_1	15085	0.025787	0.071989	0.0061852	1.5379e-05	0.000907361	0.000789921363636364	partial-joint;partial-joint;main;main;main;main;main;main;partial-joint;main;partial-joint;main;main;partial-joint;partial-joint	Neuron_Slc17a6_Cacna2d1.3_10;Neuron_Slc17a6_Nkx6-1.3_12;Neuron_Gad1Gad2_Sema3e.3_13;Neuron_Gad1Gad2_Ttn.3_14;Neuron_Slc17a6_C1ql2.3_15;Neuron_Gad1Gad2_Gad2-Kcnc3.3_16;Neuron_Gad1Gad2_Pax5.3_18;Neuron_Gad1Gad2_Tmem132c.3_19;Neuron_Gad1Gad2_Gad2.3_3;Neuron_Slc17a6_Tcf4.3_6;Neuron_Slc17a6-Gad2-Th_Crhbp.3_7;Neuron_Slc17a6_Nts.3_9;Neuron_Th-Slc17a6-Lpl.4_1;Neuron_Th_Cbln1.4_2;Neuron_Th_Aldh1a1.4_8	1
DropViz_SN_level2	Neuron_Gad1Gad2_Gad2.3_3	15085	0.029996	0.079764	0.0080654	0.00010035	0.0025999825	0.00269989285714286	partial-joint;partial-joint;partial-joint;partial-joint;partial-joint	Neuron_Slc17a6.2_1;Neuron_Slc17a6_Nkx6-1.3_12;Neuron_Slc17a6-Gad2-Th_Crhbp.3_7;Neuron_Th_Cbln1.4_2;Neuron_Th_Aldh1a1.4_8	1
DropViz_SN_level2	Neuron_Th_Aldh1a1.4_8	15085	0.023149	0.063767	0.0064731	0.00017494	0.0025999825	0.0031122671875	partial-joint-drop	Neuron_Gad1Gad2_Gad2.3_3	0
DropViz_SN_level2	Neuron_Th_Cbln1.4_2	15085	0.017724	0.05163	0.004959	0.00017627	0.0025999825	0.0031122671875	partial-joint	Neuron_Gad1Gad2_Gad2.3_3	1
DropViz_SN_level2	Neuron_Slc17a6-Gad2-Th_Crhbp.3_7	15085	0.020121	0.056167	0.006377	0.00080359	0.0092571	0.007828075	partial-joint-drop	Neuron_Gad1Gad2_Gad2.3_3	0
DropViz_SN_level2	Neuron_Slc17a6_Nkx6-1.3_12	15085	0.02162	0.059002	0.0070199	0.0010375	0.0092571	0.00874906716417911	partial-joint-drop	Neuron_Gad1Gad2_Gad2.3_3	0
DropViz_SN_level2	Neuron_Slc17a6_Cacna2d1.3_10	15085	0.023615	0.06218	0.0077103	0.0010983	0.0092571	0.00911533333333333	partial-joint-drop	Neuron_Slc17a6.2_1	0
DropViz_SN_level2	Neuron_Gad1Gad2_Sema3e.3_13	15085	0.020171	0.054282	0.0073103	0.0029	0.0201032666666667	0.0182055555555556	drop	Neuron_Slc17a6.2_1	0
DropViz_SN_level2	Neuron_Slc17a6_C1ql2.3_15	15085	0.019581	0.052438	0.0071439	0.0030666	0.0201032666666667	0.0186304193548387	drop	Neuron_Slc17a6.2_1	0
DropViz_SN_level2	Neuron_Slc17a6_Nts.3_9	15085	0.015398	0.043145	0.0059174	0.0046366	0.02735594	0.024256287037037	drop	Neuron_Slc17a6.2_1	0
DropViz_SN_level2	Neuron_Gad1Gad2_Gad2-Kcnc3.3_16	15085	0.014902	0.041073	0.0058897	0.0057068	0.0279850615384615	0.028283701754386	drop	Neuron_Slc17a6.2_1	0
DropViz_SN_level2	Neuron_Gad1Gad2_Ttn.3_14	15085	0.018249	0.049844	0.0072651	0.0060101	0.0279850615384615	0.0295278826086957	drop	Neuron_Slc17a6.2_1	0
DropViz_SN_level2	Neuron_Gad1Gad2_Pax5.3_18	15085	0.017958	0.047988	0.0071752	0.0061662	0.0279850615384615	0.0299686623931624	drop	Neuron_Slc17a6.2_1	0
DropViz_SN_level2	Neuron_Gad1Gad2_Tmem132c.3_19	15085	0.013833	0.038973	0.0055872	0.006651	0.0280292142857143	0.031315125	drop	Neuron_Slc17a6.2_1	0
DropViz_SN_level2	Neuron_Th-Slc17a6-Lpl.4_1	15085	0.01502	0.041773	0.0061717	0.0074782	0.0294142533333333	0.0333166046511628	drop	Neuron_Slc17a6.2_1	0
DropViz_SN_level2	Neuron_Slc17a6_Tcf4.3_6	15085	0.014358	0.039662	0.0063947	0.012384	0.045666	0.0492743661971831	drop	Neuron_Slc17a6.2_1	0
DropViz_PC_level2	Neuron_Slc17a7_Syt6-Sla.1_4	15085	0.041958	0.11628	0.010616	3.8901e-05	0.002232775	0.00129288617647059	partial-joint;colinear;colinear;colinear;partial-joint;partial-joint;partial-joint;partial-joint;partial-joint;main;main;main;main;main;partial-joint;partial-joint;partial-joint;main;partial-joint;main;main;main;main	Neuron_Slc17a7_Syt6-Tshz2-Nrep.1_3;Neuron_Slc17a7_Syt6-Tox.1_7;Neuron_Slc17a7_Syt6-Nefm.1_8;Neuron_Slc17a7_Syt6-Fos.1_9;Neuron_Sc17a7_Calb1-Ddit4l.2_1;Neuron_Slc17a7-Slc17a6_Rorb-Pcdh20.2_10;Neuron_Sc17a7_Rorb-Gpr83.2_11;Neuron_Sc17a7_Fermt1.2_12;Neuron_Slc17a7-Slc17a6_Calb1-Rorb-Il1rapl2.2_13;Neuron_Sc17a7_Crym.2_16;Neuron_Sc17a7_Sema3e-Nnat.2_17;Neuron_Sc17a7_Sema3e-Onecut2.2_18;Neuron_Sc17a7_Calb1-Tshz2.2_2;Neuron_Sc17a7_Calb1-Fos.2_4;Neuron_Sc17a7_Calb1-Lpl.2_5;Neuron_Sc17a7_Calb1-Otof.2_6;Neuron_Sc17a7_Calb1-Lpl-Penk.2_7;Neuron_Sc17a7_Calb1-Lpl-Cadm2.2_8;Neuron_Sc17a7_Rorb-BC006965.2_9;Neuron_Slc17a7_Bcl6-Npnt.3_10;Neuron_Slc17a7_Bcl6-Dditl.3_2;Neuron_Slc17a7_Bcl6-Tcerg1l.3_4;Neuron_Slc17a7_Bcl6-Pvalb.3_9	1
DropViz_PC_level2	Neuron_Slc17a7_Syt6-Nefm.1_8	15085	0.038695	0.10724	0.010459	0.00010837	0.002232775	0.00278313863636364	colinear-drop	Neuron_Slc17a7_Syt6-Sla.1_4	0
DropViz_PC_level2	Neuron_Slc17a7-Slc17a6_Calb1-Rorb-Il1rapl2.2_13	15085	0.041854	0.11522	0.011456	0.0001299	0.002232775	0.00280649137931034	partial-joint-drop	Neuron_Slc17a7_Syt6-Sla.1_4	0
DropViz_PC_level2	Neuron_Sc17a7_Rorb-BC006965.2_9	15085	0.038525	0.10637	0.010592	0.00013839	0.002232775	0.00280649137931034	partial-joint-drop	Neuron_Slc17a7_Syt6-Sla.1_4	0
DropViz_PC_level2	Neuron_Slc17a7_Syt6-Tox.1_7	15085	0.036739	0.10269	0.010108	0.00013958	0.002232775	0.00280649137931034	colinear-drop	Neuron_Slc17a7_Syt6-Sla.1_4	0
DropViz_PC_level2	Neuron_Slc17a7-Slc17a6_Rorb-Pcdh20.2_10	15085	0.038743	0.10696	0.010683	0.00014405	0.002232775	0.00280649137931034	partial-joint;partial-joint	Neuron_Slc17a7_Syt6-Sla.1_4;Neuron_Sc17a7_Fermt1.2_12	1
DropViz_PC_level2	Neuron_Sc17a7_Calb1-Ddit4l.2_1	15085	0.036824	0.10085	0.010342	0.00018554	0.00246503142857143	0.0031766696969697	partial-joint-drop	Neuron_Slc17a7_Syt6-Sla.1_4	0
DropViz_PC_level2	Neuron_Sc17a7_Fermt1.2_12	15085	0.033852	0.093249	0.0097834	0.00027068	0.00312733636363636	0.00424817222222222	partial-joint-drop	Neuron_Slc17a7-Slc17a6_Rorb-Pcdh20.2_10	0
DropViz_PC_level2	Neuron_Sc17a7_Calb1-Lpl.2_5	15085	0.036152	0.098901	0.010577	0.00031612	0.00312733636363636	0.0045027675	partial-joint-drop	Neuron_Slc17a7_Syt6-Sla.1_4	0
DropViz_PC_level2	Neuron_Sc17a7_Rorb-Gpr83.2_11	15085	0.037732	0.10387	0.011151	0.00035846	0.00312733636363636	0.00457361489361702	partial-joint-drop	Neuron_Slc17a7_Syt6-Sla.1_4	0
DropViz_PC_level2	Neuron_Sc17a7_Calb1-Otof.2_6	15085	0.033129	0.09059	0.0098156	0.0003699	0.00312733636363636	0.00457361489361702	partial-joint-drop	Neuron_Slc17a7_Syt6-Sla.1_4	0
DropViz_PC_level2	Neuron_Sc17a7_Calb1-Lpl-Penk.2_7	15085	0.031158	0.085732	0.0093866	0.0004522	0.00350455	0.00500966666666667	partial-joint-drop	Neuron_Slc17a7_Syt6-Sla.1_4	0
DropViz_PC_level2	Neuron_Sc17a7_Sema3e-Onecut2.2_18	15085	0.033892	0.093602	0.01041	0.00056658	0.00405322615384615	0.00615610961538462	drop	Neuron_Slc17a7_Syt6-Sla.1_4	0
DropViz_PC_level2	Neuron_Slc17a7_Syt6-Fos.1_9	15085	0.03024	0.084512	0.0097564	0.00097117	0.00623224	0.00861282575757576	colinear-drop	Neuron_Slc17a7_Syt6-Sla.1_4	0
DropViz_PC_level2	Neuron_Slc17a7_Syt6-Tshz2-Nrep.1_3	15085	0.030537	0.085094	0.0098849	0.0010052	0.00623224	0.00861282575757576	joint-drop	Neuron_Slc17a7_Syt6-Sla.1_4	0
DropViz_PC_level2	Neuron_Sc17a7_Sema3e-Nnat.2_17	15085	0.033124	0.091285	0.011141	0.0014769	0.00858448125	0.01112598	drop	Neuron_Slc17a7_Syt6-Sla.1_4	0
DropViz_PC_level2	Neuron_Gad1Gad2_Pvalb-Nefm.5_2	15085	0.022631	0.061773	0.0077617	0.0017772	0.00972232941176471	0.012551475	partial-joint;joint	Neuron_Gad1Gad2-Chat_Synpr-Slc5a7.4_8;Neuron_Gad1Gad2_Pvalb-Cartpt.5_3	1
DropViz_PC_level2	Neuron_Sc17a7_Calb1-Fos.2_4	15085	0.026463	0.073018	0.0093431	0.002314	0.0119556666666667	0.0155644047619048	drop	Neuron_Slc17a7_Syt6-Sla.1_4	0
DropViz_PC_level2	Neuron_Gad1Gad2_Pvalb-Cartpt.5_3	15085	0.021642	0.059523	0.007934	0.0031923	0.0156254684210526	0.0191877606382979	joint-drop	Neuron_Gad1Gad2_Pvalb-Nefm.5_2	0
DropViz_PC_level2	Neuron_Slc17a7_Bcl6-Dditl.3_2	15085	0.023904	0.067017	0.008847	0.0034503	0.016043895	0.0200971082474227	drop	Neuron_Slc17a7_Syt6-Sla.1_4	0
DropViz_PC_level2	Neuron_Sc17a7_Calb1-Tshz2.2_2	15085	0.028461	0.078664	0.010919	0.004576	0.0202534625	0.0241629906542056	drop	Neuron_Slc17a7_Syt6-Sla.1_4	0
DropViz_PC_level2	Neuron_Gad1Gad2-Chat_Synpr-Slc5a7.4_8	15085	0.020229	0.056417	0.0078258	0.0048746	0.0202534625	0.0250377181818182	partial-joint	Neuron_Gad1Gad2_Pvalb-Nefm.5_2	1
DropViz_PC_level2	Neuron_Sc17a7_Crym.2_16	15085	0.026197	0.071676	0.010211	0.0051548	0.0202534625	0.026004125	drop	Neuron_Slc17a7_Syt6-Sla.1_4	0
DropViz_PC_level2	Neuron_Slc17a7_Bcl6-Tcerg1l.3_4	15085	0.026325	0.072871	0.01028	0.0052267	0.0202534625	0.0261335	drop	Neuron_Slc17a7_Syt6-Sla.1_4	0
DropViz_PC_level2	Neuron_Slc17a7_Bcl6-Pvalb.3_9	15085	0.021751	0.060269	0.0088009	0.006735	0.0250542	0.0314485537190083	drop	Neuron_Slc17a7_Syt6-Sla.1_4	0
DropViz_PC_level2	Neuron_Slc17a7_Bcl6-Npnt.3_10	15085	0.022007	0.061452	0.0090255	0.0073841	0.0264123576923077	0.0333166046511628	drop	Neuron_Slc17a7_Syt6-Sla.1_4	0
DropViz_PC_level2	Neuron_Sc17a7_Calb1-Lpl-Cadm2.2_8	15085	0.013287	0.037924	0.0058749	0.011866	0.0408717777777778	0.0478877857142857	drop	Neuron_Slc17a7_Syt6-Sla.1_4	0
DropViz_HC_level2	Neuron_Slc17a7_C1ql2-Penk.4_2	15085	0.033859	0.094057	0.0087968	5.9552e-05	0.00569143666666667	0.00186927111111111	partial-joint;colinear;main;main;partial-joint;partial-joint;main;partial-joint;partial-joint;main;main;main;partial-joint;main;partial-joint;main;partial-joint	Neuron_Slc17a7_Nxph3-Sema3c.3_10;Neuron_Slc17a7_C1ql2-Cck.4_1;Neuron_Slc17a7_Fibcd1-Lypd1.5_1;Neuron_Slc17a7_Fezf2-Efna5.5_14;Neuron_Slc17a7_Fezf2-Rxfp1.5_15;Neuron_Slc17a7_Fibcd1-Nrip3.5_2;Neuron_Slc17a7_Fibcd1-Nptx2.5_3;Neuron_Slc17a7_Fibcd1-Kitl.5_4;Neuron_Slc17a7_Fibcd1-Grm5.5_5;Neuron_Slc17a7_Dcn-Pou3f1.5_6;Neuron_Slc17a7_FIbcd1-Inhba.5_7;Neuron_Slc17a7_Pvrl3-Nos1.6_1;Neuron_Slc17a7_Pvrl3-Grm5.6_2;Neuron_Slc17a7_Pvrl3-St18.6_3;Neuron_Slc17a7_Rgs14.6_4;Neuron_Slc17a7_Calb2-Vgll3.6_5;Neuron_Slc17a7_Pvrl3-Inhba.6_7	1
DropViz_HC_level2	Neuron_Slc17a7_Pvrl3-Grm5.6_2	15085	0.025005	0.068725	0.0068652	0.00013564	0.00569143666666667	0.00280649137931034	partial-joint;partial-joint;partial-joint;main;main;main;partial-joint	Neuron_Slc17a7_C1ql2-Penk.4_2;Neuron_Gad1Gad2_Sst_Spon1.1_5;Neuron_Slc17a7_Nxph3-Sema3c.3_10;Neuron_Slc17a7_Fezf2-Rxfp1.5_15;Neuron_Slc17a7_Fibcd1-Grm5.5_5;Neuron_Slc17a7_Rgs14.6_4;Neuron_Slc17a7_Pvrl3-Inhba.6_7	1
DropViz_HC_level2	Neuron_Slc17a7_C1ql2-Cck.4_1	15085	0.030951	0.085979	0.0086208	0.00016577	0.00569143666666667	0.0031122671875	colinear-drop	Neuron_Slc17a7_C1ql2-Penk.4_2	0
DropViz_HC_level2	Neuron_Slc17a7_Fibcd1-Kitl.5_4	15085	0.028535	0.079465	0.0090994	0.00085817	0.0148040428571429	0.00818601639344262	partial-joint-drop	Neuron_Slc17a7_C1ql2-Penk.4_2	0
DropViz_HC_level2	Neuron_Slc17a7_Fibcd1-Nrip3.5_2	15085	0.027898	0.078158	0.0090008	0.00097112	0.0148040428571429	0.00861282575757576	partial-joint-drop	Neuron_Slc17a7_C1ql2-Penk.4_2	0
DropViz_HC_level2	Neuron_Slc17a7_Pvrl3-Inhba.6_7	15085	0.026684	0.074095	0.0086304	0.00099658	0.0148040428571429	0.00861282575757576	partial-joint-drop	Neuron_Slc17a7_Pvrl3-Grm5.6_2	0
DropViz_HC_level2	Neuron_Slc17a7_Nxph3-Sema3c.3_10	15085	0.028091	0.078938	0.0090939	0.0010061	0.0148040428571429	0.00861282575757576	partial-joint	Neuron_Slc17a7_Pvrl3-Grm5.6_2	1
DropViz_HC_level2	Neuron_Slc17a7_Fibcd1-Grm5.5_5	15085	0.016609	0.047266	0.0056005	0.0015126	0.019474725	0.0112449868421053	drop	Neuron_Slc17a7_Pvrl3-Grm5.6_2	0
DropViz_HC_level2	Neuron_Gad1Gad2_Pvalb_Tac1.1_6	15085	0.022331	0.062024	0.0076886	0.0018428	0.0210898222222222	0.0128540987654321	main	Neuron_Gad1Gad2_Sst_Spon1.1_5	1
DropViz_HC_level2	Neuron_Slc17a7_Pvrl3-Nos1.6_1	15085	0.026068	0.072018	0.0092996	0.0025342	0.0242620461538462	0.0168449764705882	drop	Neuron_Slc17a7_C1ql2-Penk.4_2	0
DropViz_HC_level2	Neuron_Slc17a7_Fibcd1-Nptx2.5_3	15085	0.026107	0.072608	0.0094167	0.0027854	0.0242620461538462	0.0178406685393258	drop	Neuron_Slc17a7_C1ql2-Penk.4_2	0
DropViz_HC_level2	Neuron_Slc17a7_Fezf2-Rxfp1.5_15	15085	0.022093	0.061768	0.0080176	0.0029336	0.0242620461538462	0.0182141098901099	drop	Neuron_Slc17a7_Pvrl3-Grm5.6_2	0
DropViz_HC_level2	Neuron_Slc17a7_FIbcd1-Inhba.5_7	15085	0.025233	0.070281	0.0092042	0.0030622	0.0242620461538462	0.0186304193548387	drop	Neuron_Slc17a7_C1ql2-Penk.4_2	0
DropViz_HC_level2	Neuron_Slc17a7_Pvrl3-St18.6_3	15085	0.023018	0.063322	0.0085479	0.0035462	0.0253186875	0.0204449285714286	drop	Neuron_Slc17a7_C1ql2-Penk.4_2	0
DropViz_HC_level2	Neuron_Slc17a7_Fibcd1-Lypd1.5_1	15085	0.026488	0.073737	0.009962	0.0039244	0.0253186875	0.0220014356435644	drop	Neuron_Slc17a7_C1ql2-Penk.4_2	0
DropViz_HC_level2	Neuron_Slc17a7_Rgs14.6_4	15085	0.020786	0.057719	0.0078196	0.003933	0.0253186875	0.0220014356435644	drop	Neuron_Slc17a7_Pvrl3-Grm5.6_2	0
DropViz_HC_level2	Neuron_Slc17a7_Calb2-Vgll3.6_5	15085	0.018209	0.050917	0.0073845	0.0068414	0.0396847555555556	0.0316835327868852	drop	Neuron_Slc17a7_C1ql2-Penk.4_2	0
DropViz_HC_level2	Neuron_Slc17a7_Fezf2-Efna5.5_14	15085	0.021999	0.060781	0.0089394	0.0069352	0.0396847555555556	0.0318568130081301	drop	Neuron_Slc17a7_C1ql2-Penk.4_2	0
DropViz_HC_level2	Neuron_Gad1Gad2_Sst_Spon1.1_5	15085	0.016835	0.047387	0.0069348	0.0076068	0.0412368631578947	0.0333166046511628	drop	Neuron_Gad1Gad2_Pvalb_Tac1.1_6	0
DropViz_HC_level2	Neuron_Slc17a7_Dcn-Pou3f1.5_6	15085	0.022994	0.063627	0.0099453	0.010396	0.0535394	0.0425172661870504	drop	Neuron_Slc17a7_C1ql2-Penk.4_2	0
DropViz_GP_level2	Neuron_Gad1Gad2-Th_Adora2a-Th.3_9	15085	0.036789	0.10034	0.0072198	1.7605e-07	1.214745e-05	4.9734125e-05	main;main;main;main;main;main;partial-joint;main;main;main;main;main;partial-joint;main;partial-joint;partial-joint;partial-joint;main;partial-joint;main;main	Neuron_Slc17a7_Neurod2-Rorb.2_11;Neuron_Gad1Gad2_Fibcd1.2_15;Neuron_Gad1Gad2_Trdn.2_16;Neuron_Gad1Gad2_Elfn1-Grik3.2_17;Neuron_Slc17a6_Cck.2_2;Neuron_Gad1Gad2_Vip.2_21;Neuron_Gad1Gad2_Lamp5-Cplx3.2_22;Neuron_Gad1Gad2_Tac2.2_3;Neuron_Gad1Gad2_Hpcal4.2_4;Neuron_Gad1Gad2_Sst.2_5;Neuron_Gad1Gad2_Satb1.2_6;Neuron_Slc17a6_Tcf7l2.2_8;Neuron_Gad1Gad2_Drd1-Nefm.3_1;Neuron_Gad1Gad2_Vipr2.3_10;Neuron_Gad1Gad2_Drd1-Pdyn.3_2;Neuron_Gad1Gad2_Adora2a.3_3;Neuron_Gad1Gad2_Cadm2.3_4;Neuron_Gad1Gad2_Drd1-Pde1c.3_5;Neuron_Gad1Gad2_Adora2a-Pde1c.3_6;Neuron_Gad1Gad2_Sphkap-Tmem255a.3_7;Neuron_Gad1Gad2_Sphkap-Cpne4.3_8	1
DropViz_GP_level2	Neuron_Gad1Gad2_Adora2a.3_3	15085	0.029532	0.080132	0.006894	9.248e-06	0.0002132169	0.00052377195	joint-drop	Neuron_Gad1Gad2-Th_Adora2a-Th.3_9	0
DropViz_GP_level2	Neuron_Gad1Gad2_Drd1-Nefm.3_1	15085	0.030482	0.082355	0.0071166	9.2703e-06	0.0002132169	0.00052377195	joint-drop	Neuron_Gad1Gad2-Th_Adora2a-Th.3_9	0
DropViz_GP_level2	Neuron_Gad1Gad2_Adora2a-Pde1c.3_6	15085	0.027754	0.076198	0.0068286	2.4218e-05	0.000403512	0.00114026416666667	joint-drop	Neuron_Gad1Gad2-Th_Adora2a-Th.3_9	0
DropViz_GP_level2	Neuron_Gad1Gad2_Drd1-Pdyn.3_2	15085	0.026896	0.074222	0.0066903	2.924e-05	0.000403512	0.00118004285714286	joint-drop	Neuron_Gad1Gad2-Th_Adora2a-Th.3_9	0
DropViz_GP_level2	Neuron_Gad1Gad2_Cadm2.3_4	15085	0.023057	0.063356	0.0058269	3.8122e-05	0.000438403	0.00129288617647059	joint-drop	Neuron_Gad1Gad2-Th_Adora2a-Th.3_9	0
DropViz_GP_level2	Neuron_Gad1Gad2_Sphkap-Tmem255a.3_7	15085	0.028255	0.07729	0.0074538	7.5422e-05	0.000743445428571429	0.00224281210526316	drop	Neuron_Gad1Gad2-Th_Adora2a-Th.3_9	0
DropViz_GP_level2	Neuron_Gad1Gad2_Drd1-Pde1c.3_5	15085	0.024812	0.068389	0.0067551	0.00012027	0.00103732875	0.00280649137931034	drop	Neuron_Gad1Gad2-Th_Adora2a-Th.3_9	0
DropViz_GP_level2	Neuron_Gad1Gad2_Hpcal4.2_4	15085	0.027367	0.073276	0.00752	0.00013724	0.00105217333333333	0.00280649137931034	drop	Neuron_Gad1Gad2-Th_Adora2a-Th.3_9	0
DropViz_GP_level2	Neuron_Gad1Gad2_Tac2.2_3	15085	0.025795	0.068944	0.0076519	0.00037546	0.00255958636363636	0.00457361489361702	drop	Neuron_Gad1Gad2-Th_Adora2a-Th.3_9	0
DropViz_GP_level2	Neuron_Gad1Gad2_Sphkap-Cpne4.3_8	15085	0.020356	0.057109	0.0060802	0.00040805	0.00255958636363636	0.00473131	drop	Neuron_Gad1Gad2-Th_Adora2a-Th.3_9	0
DropViz_GP_level2	Neuron_Slc17a7_Neurod2-Rorb.2_11	15085	0.017311	0.048528	0.005734	0.00127	0.00689211428571429	0.0102507142857143	drop	Neuron_Gad1Gad2-Th_Adora2a-Th.3_9	0
DropViz_GP_level2	Neuron_Gad1Gad2_Fibcd1.2_15	15085	0.023324	0.062024	0.0077803	0.0013619	0.00689211428571429	0.0105453767123288	drop	Neuron_Gad1Gad2-Th_Adora2a-Th.3_9	0
DropViz_GP_level2	Neuron_Gad1Gad2_Vipr2.3_10	15085	0.012885	0.038492	0.0043097	0.0013984	0.00689211428571429	0.010676972972973	drop	Neuron_Gad1Gad2-Th_Adora2a-Th.3_9	0
DropViz_GP_level2	Neuron_Gad1Gad2_Satb1.2_6	15085	0.018524	0.05075	0.0070242	0.0041854	0.0176798294117647	0.0230635194174757	drop	Neuron_Gad1Gad2-Th_Adora2a-Th.3_9	0
DropViz_GP_level2	Neuron_Slc17a6_Tcf7l2.2_8	15085	0.018596	0.050508	0.0070556	0.0042045	0.0176798294117647	0.0230635194174757	drop	Neuron_Gad1Gad2-Th_Adora2a-Th.3_9	0
DropViz_GP_level2	Neuron_Gad1Gad2_Lamp5-Cplx3.2_22	15085	0.0095448	0.029816	0.0036381	0.0043559	0.0176798294117647	0.0234388904761905	partial-joint	Neuron_Gad1Gad2-Th_Adora2a-Th.3_9	1
DropViz_GP_level2	Neuron_Gad1Gad2_Sst.2_5	15085	0.017645	0.048484	0.0070564	0.0062059	0.0237892833333333	0.0299686623931624	drop	Neuron_Gad1Gad2-Th_Adora2a-Th.3_9	0
DropViz_GP_level2	Neuron_Gad1Gad2_Trdn.2_16	15085	0.016551	0.044862	0.0068632	0.0079488	0.0288666947368421	0.0337674586466165	drop	Neuron_Gad1Gad2-Th_Adora2a-Th.3_9	0
DropViz_GP_level2	Neuron_Gad1Gad2_Vip.2_21	15085	0.014332	0.040412	0.0060927	0.009335	0.0315878714285714	0.0387814338235294	drop	Neuron_Gad1Gad2-Th_Adora2a-Th.3_9	0
DropViz_GP_level2	Neuron_Slc17a6_Cck.2_2	15085	0.015199	0.041657	0.0064917	0.0096137	0.0315878714285714	0.0396477408759124	drop	Neuron_Gad1Gad2-Th_Adora2a-Th.3_9	0
DropViz_GP_level2	Neuron_Gad1Gad2_Elfn1-Grik3.2_17	15085	0.01552	0.042582	0.0068741	0.011989	0.0376018636363636	0.0480410283687943	drop	Neuron_Gad1Gad2-Th_Adora2a-Th.3_9	0
DropViz_FC_level2	Neuron_Gad1Gad2_Synpr-Pcdh11x.1_6	15085	0.028893	0.079565	0.0083094	0.0002541	0.0079542	0.0041019	main;partial-joint;partial-joint;partial-joint	Neuron_Gad1Gad2_Pvalb-Necab1.2_9;Neuron_Slc17a7_Nptxr-Ndst4.6_2;Neuron_Slc17a7-Slc17a6_Nptxr-Rorb.6_3;Neuron_Slc17a7_Nptxr-Deptor.6_4	1
DropViz_FC_level2	Neuron_Slc17a7_Syt6-Kit.3_12	15085	0.03286	0.09087	0.0095257	0.00028156	0.0079542	0.0042994972972973	colinear;main;main;main;colinear;colinear;main;partial-joint;colinear;main;partial-joint;partial-joint;partial-joint;partial-joint;main;main;partial-joint;main	Neuron_Slc17a7_Syt6-Sema5a.3_1;Neuron_Slc17a7_Syt6-Bdnf.3_11;Neuron_Slc17a7_Syt6-Fos.3_13;Neuron_Slc17a7_Syt6-Etv1.3_2;Neuron_Slc17a7_Syt6-Efna5.3_3;Neuron_Slc17a7_Syt6-Cyp26b1.3_4;Neuron_Slc17a7_Syt6-Slc30a3.3_5;Neuron_Slc17a7_Syt6-Slc24a2.3_6;Neuron_Slc17a7_Syt6-Lypd1.3_7;Neuron_Slc17a7_Syt6-Sema3c.3_9;Neuron_Slc17a7_Nptxr-Calb1.6_1;Neuron_Slc17a7_Nptxr-Ndst4.6_2;Neuron_Slc17a7-Slc17a6_Nptxr-Rorb.6_3;Neuron_Slc17a7_Nptxr-Deptor.6_4;Neuron_Slc17a7_Parm1_Nnat.7_2;Neuron_Slc17a7_Parm1_Lsamp.7_3;Neuron_Slc17a7_Parm1_Nefm.7_6;Neuron_Slc17a7_Parm1_Tshz2.7_7	1
DropViz_FC_level2	Neuron_Slc17a7_Nptxr-Calb1.6_1	15085	0.031255	0.084963	0.0091499	0.00031878	0.0079542	0.0045027675	partial-joint-drop	Neuron_Slc17a7_Syt6-Kit.3_12	0
DropViz_FC_level2	Neuron_Slc17a7_Syt6-Efna5.3_3	15085	0.031715	0.087043	0.009488	0.00041594	0.0079542	0.00473131	colinear-drop	Neuron_Slc17a7_Syt6-Kit.3_12	0
DropViz_FC_level2	Neuron_Slc17a7_Parm1_Nefm.7_6	15085	0.029708	0.080941	0.0092248	0.00064147	0.0079542	0.00671167685185185	partial-joint-drop	Neuron_Slc17a7_Syt6-Kit.3_12	0
DropViz_FC_level2	Neuron_Slc17a7_Syt6-Slc24a2.3_6	15085	0.02073	0.057845	0.0065366	0.00076036	0.0079542	0.00767148928571428	partial-joint-drop	Neuron_Slc17a7_Syt6-Kit.3_12	0
DropViz_FC_level2	Neuron_Slc17a7_Syt6-Lypd1.3_7	15085	0.029845	0.082106	0.0094403	0.00078672	0.0079542	0.00779818947368421	colinear-drop	Neuron_Slc17a7_Syt6-Kit.3_12	0
DropViz_FC_level2	Neuron_Slc17a7_Nptxr-Ndst4.6_2	15085	0.027479	0.075789	0.0087747	0.00087083	0.0079542	0.00818601639344262	partial-joint-drop	Neuron_Slc17a7_Syt6-Kit.3_12	0
DropViz_FC_level2	Neuron_Slc17a7-Slc17a6_Nptxr-Rorb.6_3	15085	0.029988	0.081671	0.0095889	0.0008838	0.0079542	0.00818601639344262	partial-joint-drop	Neuron_Slc17a7_Syt6-Kit.3_12	0
DropViz_FC_level2	Neuron_Slc17a7_Parm1_Tshz2.7_7	15085	0.022502	0.062635	0.0076706	0.0016786	0.01359666	0.0120852784810127	drop	Neuron_Slc17a7_Syt6-Kit.3_12	0
DropViz_FC_level2	Neuron_Slc17a7_Syt6-Sema5a.3_1	15085	0.02744	0.075302	0.0094956	0.0019305	0.013693725	0.0133016158536585	colinear-drop	Neuron_Slc17a7_Syt6-Kit.3_12	0
DropViz_FC_level2	Neuron_Slc17a7_Nptxr-Deptor.6_4	15085	0.028628	0.077979	0.0099606	0.0020287	0.013693725	0.0138098253012048	partial-joint-drop	Neuron_Slc17a7_Syt6-Kit.3_12	0
DropViz_FC_level2	Neuron_Slc17a7_Syt6-Etv1.3_2	15085	0.022253	0.062782	0.0081942	0.0033109	0.0191790642857143	0.0195095677083333	drop	Neuron_Slc17a7_Syt6-Kit.3_12	0
DropViz_FC_level2	Neuron_Slc17a7_Parm1_Lsamp.7_3	15085	0.025046	0.068437	0.009224	0.0033149	0.0191790642857143	0.0195095677083333	drop	Neuron_Slc17a7_Syt6-Kit.3_12	0
DropViz_FC_level2	Neuron_Slc17a7_Parm1_Nnat.7_2	15085	0.021267	0.059273	0.008242	0.0049398	0.02667492	0.025144027027027	drop	Neuron_Slc17a7_Syt6-Kit.3_12	0
DropViz_FC_level2	Neuron_Slc17a7_Syt6-Fos.3_13	15085	0.021962	0.06127	0.0088268	0.0064261	0.0314894647058824	0.0307690381355932	drop	Neuron_Slc17a7_Syt6-Kit.3_12	0
DropViz_FC_level2	Neuron_Slc17a7_Syt6-Slc30a3.3_5	15085	0.021788	0.060004	0.0087919	0.0066089	0.0314894647058824	0.031315125	drop	Neuron_Slc17a7_Syt6-Kit.3_12	0
DropViz_FC_level2	Neuron_Slc17a7_Syt6-Sema3c.3_9	15085	0.022301	0.061628	0.0091718	0.0075242	0.031695705	0.0333166046511628	drop	Neuron_Slc17a7_Syt6-Kit.3_12	0
DropViz_FC_level2	Neuron_Slc17a7_Syt6-Cyp26b1.3_4	15085	0.022509	0.062036	0.0092659	0.0075723	0.031695705	0.0333166046511628	colinear-drop	Neuron_Slc17a7_Syt6-Kit.3_12	0
DropViz_FC_level2	Neuron_Slc17a7_Syt6-Bdnf.3_11	15085	0.015453	0.044756	0.0063931	0.0078261	0.031695705	0.0337537900763359	drop	Neuron_Slc17a7_Syt6-Kit.3_12	0
DropViz_FC_level2	Neuron_Gad1Gad2_Pvalb-Necab1.2_9	15085	0.018916	0.051633	0.0081898	0.01046	0.0403457142857143	0.0425172661870504	drop	Neuron_Gad1Gad2_Synpr-Pcdh11x.1_6	0
DropViz_ENT_level2	Neuron_Slc17a6_Pitx2.4_6	15085	0.016339	0.044694	0.0054341	0.0013225	0.037296	0.0105241197183099	partial-joint;partial-joint;main;main;joint	Neuron_Gad1Gad2_Six3-Pvalb.4_2;Neuron_Gad1Gad2-Slc17a6_Cbln1.4_3;Neuron_Gad1Gad2_Dlk1.4_4;Neuron_Gad1Gad2_Tcf7l2.4_5;Neuron_Gad1Gad2_Pvalb-Ntng1.4_8	1
DropViz_ENT_level2	Neuron_Gad1Gad2_Pvalb-Ntng1.4_8	15085	0.012766	0.03648	0.0046094	0.0028103	0.037296	0.0178406685393258	joint-drop	Neuron_Slc17a6_Pitx2.4_6	0
DropViz_ENT_level2	Neuron_Gad1Gad2_Six3-Pvalb.4_2	15085	0.013452	0.038503	0.005043	0.0038255	0.037296	0.021832398989899	partial-joint-drop	Neuron_Slc17a6_Pitx2.4_6	0
DropViz_ENT_level2	Neuron_Gad1Gad2-Slc17a6_Cbln1.4_3	15085	0.012383	0.035739	0.0047067	0.0042624	0.037296	0.0231563076923077	partial-joint-drop	Neuron_Slc17a6_Pitx2.4_6	0
DropViz_ENT_level2	Neuron_Gad1Gad2_Dlk1.4_4	15085	0.013823	0.03765	0.0056741	0.0074301	0.0517486666666667	0.0333166046511628	drop	Neuron_Slc17a6_Pitx2.4_6	0
DropViz_ENT_level2	Neuron_Gad1Gad2_Tcf7l2.4_5	15085	0.010511	0.031178	0.0044328	0.0088712	0.0517486666666667	0.0371276148148148	drop	Neuron_Slc17a6_Pitx2.4_6	0
DropViz_CB_level2	Neuron_Slc17a7_Gabra6.1_1	15085	0.024278	0.068378	0.0061201	3.6591e-05	0.000914775	0.00129288617647059	main;main;main;partial-joint	Neuron_Gad1Gad2_Pcp2.2_1;Neuron_Gad1Gad2_Pvalb-Rab3b.3_2;Neuron_Gad1Gad2_Pvalb-Cadm1.3_3;Neuron_Slc17a6_Nrgn.4_3	1
DropViz_CB_level2	Neuron_Slc17a6_Nrgn.4_3	15085	0.012172	0.037735	0.0035977	0.00035907	0.004488375	0.00457361489361702	partial-joint	Neuron_Slc17a7_Gabra6.1_1	1
DropViz_CB_level2	Neuron_Gad1Gad2_Pcp2.2_1	15085	0.013377	0.038073	0.0047909	0.0026215	0.0218458333333333	0.0172226453488372	drop	Neuron_Slc17a7_Gabra6.1_1	0
DropViz_CB_level2	Neuron_Gad1Gad2_Pvalb-Rab3b.3_2	15085	0.013156	0.038253	0.0050298	0.0044588	0.0278675	0.0237662452830189	drop	Neuron_Slc17a7_Gabra6.1_1	0
DropViz_CB_level2	Neuron_Gad1Gad2_Pvalb-Cadm1.3_3	15085	0.010576	0.031624	0.0043836	0.0079267	0.0396335	0.0337674586466165	drop	Neuron_Slc17a7_Gabra6.1_1	0
