Dataset	Cell_type	NGENES	BETA	BETA_STD	SE	P	P.adj.pds	P.adj	cond_state	cond_cell_type	step3
DropViz_STR_level2	Neuron_Gad1Gad2_Drd1-Cxcl14.10_5	15085	0.037856	0.10651	0.0070473	3.9633e-08	2.060916e-06	2.2392645e-05	partial-joint;partial-joint;partial-joint;partial-joint;partial-joint;partial-joint;partial-joint;main	Neuron_Gad1Gad2_Drd1-Fos.10_1;Neuron_Gad1Gad2_Drd1-Lypd1.10_2;Neuron_Gad1Gad2_Drd1-Nefm.10_4;Neuron_Gad1Gad2_Adora2a-Nefm.11_1;Neuron_Gad1Gad2_Adora2a-Nnat.11_2;Neuron_Gad1Gad2_Adora2a-Fos.11_3;Neuron_Gad1Gad2_Drd1-Otof-Sorcs1.13_2;Neuron_Gad1Gad2_Adora2a-Otof.13_4	1
DropViz_STR_level2	Neuron_Gad1Gad2_Drd1-Nefm.10_4	15085	0.037733	0.10499	0.007807	6.7884e-07	3.529968e-05	0.0003835446	joint-drop	Neuron_Gad1Gad2_Drd1-Cxcl14.10_5	0
DropViz_STR_level2	Neuron_Gad1Gad2_Adora2a-Nefm.11_1	15085	0.036129	0.10033	0.0078719	2.2397e-06	0.0001164644	0.0012654305	joint-drop	Neuron_Gad1Gad2_Drd1-Cxcl14.10_5	0
DropViz_STR_level2	Neuron_Gad1Gad2_Drd1-Lypd1.10_2	15085	0.036466	0.10157	0.008059	3.0466e-06	0.0001584232	0.001721329	joint-drop	Neuron_Gad1Gad2_Drd1-Cxcl14.10_5	0
DropViz_STR_level2	Neuron_Gad1Gad2_Adora2a-Nnat.11_2	15085	0.036603	0.10167	0.0083003	5.212e-06	0.000271024	0.00294478	joint-drop	Neuron_Gad1Gad2_Drd1-Cxcl14.10_5	0
DropViz_STR_level2	Neuron_Gad1Gad2_Adora2a-Fos.11_3	15085	0.032717	0.091868	0.0075172	6.7832e-06	0.0003527264	0.003832508	joint-drop	Neuron_Gad1Gad2_Drd1-Cxcl14.10_5	0
DropViz_STR_level2	Neuron_Gad1Gad2_Drd1-Otof-Sorcs1.13_2	15085	0.029548	0.083092	0.0068765	8.7167e-06	0.0004532684	0.0049249355	partial-joint-drop	Neuron_Gad1Gad2_Drd1-Cxcl14.10_5	0
DropViz_STR_level2	Neuron_Gad1Gad2_Drd1-Fos.10_1	15085	0.030562	0.085628	0.0075598	2.6553e-05	0.001380756	0.015002445	joint-drop	Neuron_Gad1Gad2_Drd1-Cxcl14.10_5	0
DropViz_STR_level2	Neuron_Gad1Gad2_Adora2a-Otof.13_4	15085	0.025142	0.071125	0.0066938	8.6688e-05	0.004507776	0.04897872	drop	Neuron_Gad1Gad2_Drd1-Cxcl14.10_5	0
DropViz_SN_level2	Neuron_Slc17a6.2_1	15085	0.025787	0.071989	0.0061852	1.5379e-05	0.000907361	0.008689135	single	NA	1
DropViz_PC_level2	Neuron_Slc17a7_Syt6-Sla.1_4	15085	0.041958	0.11628	0.010616	3.8901e-05	0.003617793	0.021979065	single	NA	1
DropViz_HC_level2	Neuron_Slc17a7_C1ql2-Penk.4_2	15085	0.033859	0.094057	0.0087968	5.9552e-05	0.006133856	0.03364688	single	NA	1
DropViz_GP_level2	Neuron_Gad1Gad2-Th_Adora2a-Th.3_9	15085	0.036789	0.10034	0.0072198	1.7605e-07	1.214745e-05	9.946825e-05	partial-joint;partial-joint;partial-joint;partial-joint;partial-joint;main	Neuron_Gad1Gad2_Drd1-Nefm.3_1;Neuron_Gad1Gad2_Drd1-Pdyn.3_2;Neuron_Gad1Gad2_Adora2a.3_3;Neuron_Gad1Gad2_Cadm2.3_4;Neuron_Gad1Gad2_Adora2a-Pde1c.3_6;Neuron_Gad1Gad2_Sphkap-Tmem255a.3_7	1
DropViz_GP_level2	Neuron_Gad1Gad2_Adora2a.3_3	15085	0.029532	0.080132	0.006894	9.248e-06	0.000638112	0.00522512	joint-drop	Neuron_Gad1Gad2-Th_Adora2a-Th.3_9	0
DropViz_GP_level2	Neuron_Gad1Gad2_Drd1-Nefm.3_1	15085	0.030482	0.082355	0.0071166	9.2703e-06	0.0006396507	0.0052377195	joint-drop	Neuron_Gad1Gad2-Th_Adora2a-Th.3_9	0
DropViz_GP_level2	Neuron_Gad1Gad2_Adora2a-Pde1c.3_6	15085	0.027754	0.076198	0.0068286	2.4218e-05	0.001671042	0.01368317	joint-drop	Neuron_Gad1Gad2-Th_Adora2a-Th.3_9	0
DropViz_GP_level2	Neuron_Gad1Gad2_Drd1-Pdyn.3_2	15085	0.026896	0.074222	0.0066903	2.924e-05	0.00201756	0.0165206	joint-drop	Neuron_Gad1Gad2-Th_Adora2a-Th.3_9	0
DropViz_GP_level2	Neuron_Gad1Gad2_Cadm2.3_4	15085	0.023057	0.063356	0.0058269	3.8122e-05	0.002630418	0.02153893	joint-drop	Neuron_Gad1Gad2-Th_Adora2a-Th.3_9	0
DropViz_GP_level2	Neuron_Gad1Gad2_Sphkap-Tmem255a.3_7	15085	0.028255	0.07729	0.0074538	7.5422e-05	0.005204118	0.04261343	drop	Neuron_Gad1Gad2-Th_Adora2a-Th.3_9	0
DropViz_CB_level2	Neuron_Slc17a7_Gabra6.1_1	15085	0.024278	0.068378	0.0061201	3.6591e-05	0.000914775	0.020673915	single	NA	1
