ensg	symbol	chr	start	end	strand	type	entrezID	HUGO	pLI	ncRVIS	posMapSNPs	posMapMaxCADD	eqtlMapSNPs	eqtlMapminP	eqtlMapminQ	eqtlMapts	eqtlDirection	minGwasP	IndSigSNPs	GenomicLocus
ENSG00000176834	VSIG10	12	118501398	118573831	-1	protein_coding	101928274	VSIG10	5.54754892563778e-07	0.16532475	17	9.189	4	1.08089e-06	8.48904e-13	GTEx/v8/Colon_Sigmoid:GTEx/v8/Esophagus_Mucosa	-	2.021e-08	rs12579722	2
ENSG00000089220	PEBP1	12	118573663	118583389	1	protein_coding	5037	PEBP1	0.148864265050852	-0.129913998	8	8.175	16	1.56316e-14	1.08391e-14	GTEx/v8/Adipose_Subcutaneous:GTEx/v8/Artery_Aorta:GTEx/v8/Artery_Tibial:GTEx/v8/Esophagus_Mucosa:GTEx/v8/Esophagus_Muscularis:GTEx/v8/Muscle_Skeletal:GTEx/v8/Cells_Cultured_fibroblasts	+	2.021e-08	rs12579722	2
ENSG00000135090	TAOK3	12	118587606	118810750	-1	protein_coding	51347	TAOK3	0.999977597504952	0.058078586	4	3.99	0	NA	NA	NA	NA	2.296e-08	rs12579722	2
ENSG00000111707	SUDS3	12	118814185	118855840	1	protein_coding	64426	SUDS3	0.00759610717840473	1.08228265	0	0	16	1.16181e-10	4.07967e-22	GTEx/v8/Artery_Aorta:GTEx/v8/Artery_Tibial:GTEx/v8/Breast_Mammary_Tissue:GTEx/v8/Esophagus_Gastroesophageal_Junction:GTEx/v8/Esophagus_Muscularis:GTEx/v8/Lung:GTEx/v8/Nerve_Tibial:GTEx/v8/Skin_Sun_Exposed_Lower_leg:GTEx/v8/Thyroid	+	2.021e-08	rs12579722	2
ENSG00000121297	TSHZ3	19	31765851	31840453	-1	protein_coding	57616	TSHZ3	0.425645582007279	-0.790555904	9	17.99	15	1.93199e-08	2.34358e-16	GTEx/v8/Thyroid	+	3.847e-08	rs1982935	4
ENSG00000124126	PREX1	20	47240790	47444420	-1	protein_coding	57580	PREX1	0.999999621898147	0.286576495	0	0	178	1.69809e-11	8.84379e-20	GTEx/v8/Muscle_Skeletal	+	3.812e-11	rs4810894;rs8119308;rs3091574	5
ENSG00000124198	ARFGEF2	20	47538427	47653230	1	protein_coding	10564	ARFGEF2	0.999999938266667	-0.733705303	57	15.91	179	3.78862e-11	8.97258e-19	GTEx/v8/Adipose_Subcutaneous:GTEx/v8/Artery_Tibial:GTEx/v8/Brain_Cortex:GTEx/v8/Breast_Mammary_Tissue:GTEx/v8/Colon_Sigmoid:GTEx/v8/Esophagus_Muscularis:GTEx/v8/Lung:GTEx/v8/Small_Intestine_Terminal_Ileum:GTEx/v8/Testis:GTEx/v8/Thyroid	-	3.812e-11	rs4810894;rs3091574;rs8119308	5
ENSG00000124207	CSE1L	20	47662849	47713489	1	protein_coding	1434	CSE1L	0.999981566389526	0.526895105	48	15.91	179	1.154e-61	3.60434e-53	GTEx/v8/Adipose_Subcutaneous:GTEx/v8/Adipose_Visceral_Omentum:GTEx/v8/Adrenal_Gland:GTEx/v8/Whole_Blood:GTEx/v8/Artery_Aorta:GTEx/v8/Artery_Coronary:GTEx/v8/Artery_Tibial:GTEx/v8/Brain_Cortex:GTEx/v8/Breast_Mammary_Tissue:GTEx/v8/Colon_Sigmoid:GTEx/v8/Colon_Transverse:GTEx/v8/Esophagus_Gastroesophageal_Junction:GTEx/v8/Esophagus_Mucosa:GTEx/v8/Esophagus_Muscularis:GTEx/v8/Heart_Atrial_Appendage:GTEx/v8/Heart_Left_Ventricle:GTEx/v8/Liver:GTEx/v8/Lung:GTEx/v8/Muscle_Skeletal:GTEx/v8/Nerve_Tibial:GTEx/v8/Ovary:GTEx/v8/Pancreas:GTEx/v8/Pituitary:GTEx/v8/Prostate:GTEx/v8/Minor_Salivary_Gland:GTEx/v8/Skin_Not_Sun_Exposed_Suprapubic:GTEx/v8/Skin_Sun_Exposed_Lower_leg:GTEx/v8/Small_Intestine_Terminal_Ileum:GTEx/v8/Stomach:GTEx/v8/Thyroid	-	3.812e-11	rs4810894;rs3091574;rs8119308	5
ENSG00000124214	STAU1	20	47729878	47804904	-1	protein_coding	6780	STAU1	0.996415824871937	-0.305861679	72	11.52	179	7.96021e-14	1.94715e-11	GTEx/v8/Adrenal_Gland:GTEx/v8/Whole_Blood:GTEx/v8/Muscle_Skeletal:GTEx/v8/Cells_Cultured_fibroblasts:GTEx/v8/Skin_Sun_Exposed_Lower_leg:GTEx/v8/Testis	+	3.812e-11	rs4810894;rs3091574;rs8119308	5
ENSG00000124228	DDX27	20	47835884	47860614	1	protein_coding	55661	DDX27	0.250170092340815	-0.391784866	5	6.356	154	2.29799e-07	0.000371518	GTEx/v8/Adipose_Subcutaneous:GTEx/v8/Esophagus_Mucosa:GTEx/v8/Muscle_Skeletal:GTEx/v8/Nerve_Tibial:GTEx/v8/Cells_Cultured_fibroblasts	+	1.309e-10	rs4810894;rs3091574;rs8119308	5
ENSG00000124201	ZNFX1	20	47854483	47894963	-1	protein_coding	57169	ZNFX1	0.999981099240724	-0.288127512	8	14.09	163	1.28182e-09	5.23093e-14	GTEx/v8/Whole_Blood:GTEx/v8/Brain_Cortex:GTEx/v8/Thyroid	-	3.812e-11	rs4810894;rs8119308;rs3091574	5
