GenomicLocus	IndSigSNP	chr	bp	snp	DateAddedToCatalog	PMID	FirstAuth	Date	Journal	Link	Study	Trait	InitialN	ReplicationN	Region	ReportedGene	MappedGene	UpGene	DownGene	SNP_Gene_ID	UpGeneDist	DownGeneDist	Strongest	SNPs	marged	SNP_ID_cur	Context	intergenic	RiskAF	P	Pmlog	Ptext	OrBeta	95CI	Platform	CNV
1	rs2503773	6	98346633	rs1338552	2017-05-11	27182965	Pickrell JK	2016-05-16	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/27182965	Detection and interpretation of shared genetic influences on 42 human traits.	Photic sneeze reflex	32,446 European ancestry cases, 67,249 European ancestry controls	NA	6q16.1	MMS22L, POU3F2					NA	NA	rs1338552-?	rs1338552	0	1338552	intron_variant	1	NR	1E-17	17		1.092	[1.070-1.115]	Illumina [13729857] (imputed)	N
1	rs2503773	6	98358575	rs6924808	2015-12-03	25601762	Wang Y	2015-01-20	Pharmacogenomics J	www.ncbi.nlm.nih.gov/pubmed/25601762	Pharmacodynamic genome-wide association study identifies new responsive loci for glucocorticoid intervention in asthma.	Response to inhaled glucocorticoid treatment in asthma (change in FEV1)	120 individuals	410 individuals	6q16.1	NR					NA	NA	rs6924808-?	rs6924808	0	6924808	intron_variant	1		7E-16	15.1549019599857		NA		Affymetrix [266944]	N
1	rs2503773	6	98378173	rs4395728	2018-11-12	30038396	Lee JJ	2018-07-23	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/30038396	Gene discovery and polygenic prediction from a genome-wide association study of educational attainment in 1.1 million individuals.	Educational attainment (MTAG)	1,311,438 European ancestry individuals	NA	6q16.1	Intergenic	NA - MIR2113		ENSG00000238367		NA	94234	rs4395728-T	rs4395728	0	4395728	intron_variant	1	0.526	2E-26	25.698970004336	(MTAG)	0.0139	[0.011-0.016] unit increase	Affymetrix, Illumina [7100000] (imputed)	N
1	rs2503773	6	98378173	rs4395728	2018-11-12	30038396	Lee JJ	2018-07-23	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/30038396	Gene discovery and polygenic prediction from a genome-wide association study of educational attainment in 1.1 million individuals.	Cognitive performance (MTAG)	402,382 European ancestry individuals	NA	6q16.1	Intergenic	NA - MIR2113		ENSG00000238367		NA	94234	rs4395728-T	rs4395728	0	4395728	intron_variant	1	0.5295	2E-19	18.698970004336	(MTAG)	0.0207	[0.016-0.025] unit increase	Affymetrix, Illumina [7100000] (imputed)	N
1	rs2503773	6	98379875	rs12211582	2018-09-12	29942086	Savage JE	2018-06-25	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/29942086	Genome-wide association meta-analysis in 269,867 individuals identifies new genetic and functional links to intelligence.	Intelligence	269,867 European ancestry individuals	NA	6q16.1	NR	MMS22L - MIR2113	ENSG00000146263	ENSG00000238367		648782	92532	rs12211582-T	rs12211582	0	12211582	intron_variant	1	NR	7E-18	17.1549019599857		8.611	z-score decrease	Affymetrix, Illumina [9295118] (imputed)	N
1	rs2503773	6	98379875	rs12211582	2022-09-05	35764056	Rao S	2022-06-28	Neuropsychobiology	www.ncbi.nlm.nih.gov/pubmed/35764056	Genetic Relationships between Attention-Deficit/Hyperactivity Disorder, Autism Spectrum Disorder, and Intelligence.	Attention deficit hyperactivity disorder or autism spectrum disorder or intelligence (pleiotropy)	20,183 European ancestry ADHD cases, 18,381 European ancestry ASD cases, up to 63,160 European ancestry controls, 269,867 European ancestry individuals with intelligence measurements	NA	6q16.1		MMS22L - MIR2113	ENSG00000146263	ENSG00000238367		648782	92532	rs12211582-?	rs12211582	0	12211582	intron_variant	1	NR	1E-21	21		NA		NR [6307410] (imputed)	N
1	rs2503773	6	98380233	rs9482117	2018-11-12	30038396	Lee JJ	2018-07-23	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/30038396	Gene discovery and polygenic prediction from a genome-wide association study of educational attainment in 1.1 million individuals.	Cognitive performance	257,841 European ancestry individuals	NA	6q16.1	Intergenic	NA - MIR2113		ENSG00000238367		NA	92174	rs9482117-A	rs9482117	0	9482117	intron_variant	1	0.4704	2E-13	12.698970004336		0.021	[0.015-0.027] unit decrease	Affymetrix, Illumina [10100000] (imputed)	N
1	rs2503773	6	98495952	rs2505059	2013-11-14	23648065	Low SK	2013-05-04	Cancer Sci	www.ncbi.nlm.nih.gov/pubmed/23648065	Genome-wide association study of chemotherapeutic agent-induced severe neutropenia/leucopenia for patients in Biobank Japan.	Adverse response to chemotherapy (neutropenia/leucopenia) (all anthracycline-based drugs)	184 Japanese ancestry cases, 459 Japanese ancestry controls	NA	6q16.1	MIR2113	MIR2113 - NA	ENSG00000238367			23455	NA	rs2505059-G	rs2505059	0	2505059	intron_variant	1	0.398	5E-6	5.30102999566398	(Allelic model)	1.765	[1.383-2.252]	Illumina [733202]	N
1	rs2503773	6	98520526	rs2503776	2020-01-29	31844048	Hill WD	2019-12-16	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/31844048	Genome-wide analysis identifies molecular systems and 149 genetic loci associated with income.	Household income	286,301 British ancestry individuals	NA	6q16.1	RP11-436D23.1	MIR2113 - NA	ENSG00000238367			48029	NA	rs2503776-T	rs2503776	0	2503776	intron_variant	1	NR	1E-11	11		0.013702	[0.0097-0.0177] unit decrease	Affymetrix [18485882] (imputed)	N
1	rs2503773	6	98537134	rs7773141	2020-01-29	31844048	Hill WD	2019-12-16	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/31844048	Genome-wide analysis identifies molecular systems and 149 genetic loci associated with income.	Household income (MTAG)	505,541 British and unknown ancestry individuals	NA	6q16.1	RP11-436D23.1	MIR2113 - EIF4EBP2P3	ENSG00000238367	ENSG00000220505		64637	90241	rs7773141-A	rs7773141	0	7773141	intron_variant	1	0.4951	3E-25	24.5228787452803		0.021011919	[0.017-0.025] unit increase	Affymetrix [up to 18485882] (imputed)	N
1	rs2503773	6	98537134	rs7773141	2018-09-17	29844566	Davies G	2018-05-29	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/29844566	Study of 300,486 individuals identifies 148 independent genetic loci influencing general cognitive function.	General cognitive ability	up to 300,486 European ancestry individuals	NA	6q16.1	RP11-436D23.1	MIR2113 - EIF4EBP2P3	ENSG00000238367	ENSG00000220505		64637	90241	rs7773141-A	rs7773141	0	7773141	intron_variant	1	NR	2E-14	13.698970004336		7.626	z-score increase	Affymetrix, Illumina [at least 2500000] (imputed)	N
1	rs2503773	6	98537134	rs7773141	2018-02-23	29326435	Hill WD	2018-01-11	Mol Psychiatry	www.ncbi.nlm.nih.gov/pubmed/29326435	A combined analysis of genetically correlated traits identifies 187 loci and a role for neurogenesis and myelination in intelligence.	Intelligence (MTAG)	120,934 British ancestry individuals, 127,548 individuals	NA	6q16.1	RP11-436D23.1	MIR2113 - EIF4EBP2P3	ENSG00000238367	ENSG00000220505		64637	90241	rs7773141-A	rs7773141	0	7773141	intron_variant	1	NR	1E-22	22		0.02854159	[0.023-0.034] unit increase	Affymetrix [NR]	N
1	rs2503773	6	98537993	rs9490512	2018-10-19	30038396	Lee JJ	2018-07-23	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/30038396	Gene discovery and polygenic prediction from a genome-wide association study of educational attainment in 1.1 million individuals.	Educational attainment (years of education)	up to 1,131,881 European ancestry individuals	NA	6q16.1		MIR2113 - EIF4EBP2P3	ENSG00000238367	ENSG00000220505		65496	89382	rs9490512-A	rs9490512	0	9490512	intron_variant	1	0.4496	4E-22	21.397940008672		0.0136	[0.011-0.016] unit decrease	Affymetrix, Illumina [10000000] (imputed)	N
4	rs1982935	19	31829613	rs9636166	2019-03-27	30804560	Shrine N	2019-02-25	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/30804560	New genetic signals for lung function highlight pathways and chronic obstructive pulmonary disease associations across multiple ancestries.	FEV1	321,047 European ancestry individuals	79,005 European ancestry individuals	19q12	TSHZ3	TSHZ3			ENSG00000121297	NA	NA	rs9636166-A	rs9636166	0	9636166	intron_variant	0	0.8739	3E-11	10.5228787452803		0.0234	[0.017-0.03] unit increase	Affymetrix [19819130] (imputed)	N
4	rs1982935	19	31829613	rs9636166	2019-03-27	30804560	Shrine N	2019-02-25	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/30804560	New genetic signals for lung function highlight pathways and chronic obstructive pulmonary disease associations across multiple ancestries.	Peak expiratory flow	321,047 European ancestry individuals	24,218 European ancestry individuals	19q12	TSHZ3	TSHZ3			ENSG00000121297	NA	NA	rs9636166-A	rs9636166	0	9636166	intron_variant	0	0.8739	2E-6	5.69897000433602		0.0179	[0.01-0.025] unit increase	Affymetrix [19819130] (imputed)	N
4	rs1982935	19	31829613	rs9636166	2019-03-27	30804560	Shrine N	2019-02-25	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/30804560	New genetic signals for lung function highlight pathways and chronic obstructive pulmonary disease associations across multiple ancestries.	Lung function (FEV1/FVC)	321,047 European ancestry individuals	79,005 European ancestry individuals	19q12	TSHZ3	TSHZ3			ENSG00000121297	NA	NA	rs9636166-A	rs9636166	0	9636166	intron_variant	0	0.8739	4E-23	22.397940008672		0.0355	[0.028-0.043] unit increase	Affymetrix [19819130] (imputed)	N
4	rs1982935	19	31829613	rs9636166	2018-11-01	30061609	Wyss AB	2018-07-30	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/30061609	Multiethnic meta-analysis identifies ancestry-specific and cross-ancestry loci for pulmonary function.	Lung function (FEV1/FVC)	60,552 European ancestry individuals, 8,429 African individuals, 9,959 Korean ancestry individuals, 11,775 Hispanic individuals		19q12	TSHZ3	TSHZ3			ENSG00000121297	NA	NA	rs9636166-A	rs9636166	0	9636166	intron_variant	0	0.86	3E-9	8.52287874528034		0.003	[0.002-0.004] unit increase	Affymetrix, Illumina [10900000] (imputed)	N
4	rs1982935	19	31829613	rs9636166	2018-11-01	30061609	Wyss AB	2018-07-30	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/30061609	Multiethnic meta-analysis identifies ancestry-specific and cross-ancestry loci for pulmonary function.	Lung function (FEV1/FVC)	60,552 European ancestry individuals, 8,429 African individuals, 9,959 Korean ancestry individuals, 11,775 Hispanic individuals		19q12	TSHZ3	TSHZ3			ENSG00000121297	NA	NA	rs9636166-A	rs9636166	0	9636166	intron_variant	0	0.87	4E-7	6.39794000867204	(EA)	0.003	[0.0018-0.0042] unit increase	Affymetrix, Illumina [10900000] (imputed)	N
4	rs1982935	19	31829613	rs9636166	2019-02-08	30595370	Kichaev G	2018-12-27	Am J Hum Genet	www.ncbi.nlm.nih.gov/pubmed/30595370	Leveraging Polygenic Functional Enrichment to Improve GWAS Power.	Lung function (FEV1/FVC)	approximately 370,000 European ancestry individuals	NA	19q12		TSHZ3			ENSG00000121297	NA	NA	rs9636166-?	rs9636166	0	9636166	intron_variant	0	NR	2E-37	36.698970004336		NA		NR [~ 8900000] (imputed)	N
4	rs1982935	19	31846907	rs1353531	2016-10-14	26634245	Lutz SM	2015-12-03	BMC Genet	www.ncbi.nlm.nih.gov/pubmed/26634245	A genome-wide association study identifies risk loci for spirometric measures among smokers of European and African ancestry.	Post bronchodilator FEV1 in COPD	5,439 European ancestry current and former smoker cases, 821 African American current and former smoker cases	NA	19q12	Intergenic	TSHZ3-AS1			ENSG00000267662	NA	NA	rs1353531-T	rs1353531	0	1353531	intron_variant	0	0.817	1E-6	6	(AA)	0.151	NR unit increase	Illumina [NR] (imputed)	N
4	rs1982935	19	31846907	rs1353531	2018-11-01	30061609	Wyss AB	2018-07-30	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/30061609	Multiethnic meta-analysis identifies ancestry-specific and cross-ancestry loci for pulmonary function.	Lung function (FEV1/FVC)	60,552 European ancestry individuals, 8,429 African individuals, 9,959 Korean ancestry individuals, 11,775 Hispanic individuals		19q12	TSHZ3	TSHZ3-AS1			ENSG00000267662	NA	NA	rs1353531-T	rs1353531	0	1353531	intron_variant	0	0.14	5E-8	7.30102999566398	(EA)	0.003	[0.0018-0.0042] unit decrease	Affymetrix, Illumina [10900000] (imputed)	N
4	rs1982935	19	31849368	rs7249887	2016-10-14	26634245	Lutz SM	2015-12-03	BMC Genet	www.ncbi.nlm.nih.gov/pubmed/26634245	A genome-wide association study identifies risk loci for spirometric measures among smokers of European and African ancestry.	Post bronchodilator FEV1 in COPD	5,439 European ancestry current and former smoker cases, 821 African American current and former smoker cases	NA	19q12	Intergenic	TSHZ3-AS1			ENSG00000267662	NA	NA	rs7249887-T	rs7249887	0	7249887	intron_variant	0	0.81	2E-6	5.69897000433602	(AA)	0.145	NR unit increase	Illumina [NR] (imputed)	N
5	rs8119308	20	47517794	rs2024594	2021-07-30	33104735	Lundtoft C	2020-10-26	PLoS Genet	www.ncbi.nlm.nih.gov/pubmed/33104735	Function of multiple sclerosis-protective HLA class I alleles revealed by genome-wide protein-quantitative trait loci mapping of interferon signalling.	interferon-related traits	303 European ancestry individuals	NA	20q13.13	NR	PREX1 - ARFGEF2	ENSG00000124126	ENSG00000124198		73258	20454	rs2024594-G	rs2024594	0	2024594	regulatory_region_variant	1	0.485	5E-6	5.30102999566398	(IFNalpha_STAT1_of_Monocytes)	NA		Illumina [5084123] (imputed)	N
5	rs8119308	20	47517794	rs2024594	2022-09-05	35764056	Rao S	2022-06-28	Neuropsychobiology	www.ncbi.nlm.nih.gov/pubmed/35764056	Genetic Relationships between Attention-Deficit/Hyperactivity Disorder, Autism Spectrum Disorder, and Intelligence.	Attention deficit hyperactivity disorder or autism spectrum disorder or intelligence (pleiotropy)	20,183 European ancestry ADHD cases, 18,381 European ancestry ASD cases, up to 63,160 European ancestry controls, 269,867 European ancestry individuals with intelligence measurements	NA	20q13.13		PREX1 - ARFGEF2	ENSG00000124126	ENSG00000124198		73258	20454	rs2024594-?	rs2024594	0	2024594	regulatory_region_variant	1	NR	1E-8	8		NA		NR [6307410] (imputed)	N
5	rs8119308	20	47523732	rs6122735	2018-10-19	30038396	Lee JJ	2018-07-23	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/30038396	Gene discovery and polygenic prediction from a genome-wide association study of educational attainment in 1.1 million individuals.	Educational attainment (years of education)	up to 1,131,881 European ancestry individuals	NA	20q13.13		PREX1 - ARFGEF2	ENSG00000124126	ENSG00000124198		79196	14516	rs6122735-T	rs6122735	0	6122735	intergenic_variant	1	0.3943	1E-8	8	(conditional-joint)	0.0082	[0.0055-0.0109] unit increase	Affymetrix, Illumina [10000000] (imputed)	N
5	rs8119308	20	47523732	rs6122735	2022-07-01	35361970	Okbay A	2022-03-31	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/35361970	Polygenic prediction of educational attainment within and between families from genome-wide association analyses in 3 million individuals.	Educational attainment	3,037,499 European ancestry individuals	NA	20q13.13		PREX1 - ARFGEF2	ENSG00000124126	ENSG00000124198		79196	14516	rs6122735-T	rs6122735	0	6122735	intergenic_variant	1	0.3927	7E-12	11.1549019599857		0.00734591	[0.0052-0.0094] unit increase	Illumina [10675380] (imputed)	N
5	rs4810894	20	47523865	rs6095357	2016-07-23	26198764	Goes FS	2015-07-21	Am J Med Genet B Neuropsychiatr Genet	www.ncbi.nlm.nih.gov/pubmed/26198764	Genome-wide association study of schizophrenia in Ashkenazi Jews.	Schizophrenia	592 Ashkenazi Jewish ancestry cases, 505 Ashkenazi Jewish ancestry controls, 36,989 cases, 113,075 controls	NA	20q13.13	NR	PREX1 - ARFGEF2	ENSG00000124126	ENSG00000124198		79329	14383	rs6095357-C	rs6095357	0	6095357	intergenic_variant	1	NR	7E-6	5.15490195998574		1.0526316	[NR]	Illumina [7158791] (imputed)	N
5	rs8119308	20	47526007	rs6019512	2018-02-23	29326435	Hill WD	2018-01-11	Mol Psychiatry	www.ncbi.nlm.nih.gov/pubmed/29326435	A combined analysis of genetically correlated traits identifies 187 loci and a role for neurogenesis and myelination in intelligence.	Intelligence (MTAG)	120,934 British ancestry individuals, 127,548 individuals	NA	20q13.13	ARFGEF2	PREX1 - ARFGEF2	ENSG00000124126	ENSG00000124198		81471	12241	rs6019512-T	rs6019512	0	6019512	regulatory_region_variant	1	NR	6E-15	14.2218487496164		0.023274967	[0.017-0.029] unit decrease	Affymetrix [NR]	N
5	rs4810894	20	47526360	rs1997850	2020-01-17	31484785	Wright KM	2019-09-04	G3 (Bethesda)	www.ncbi.nlm.nih.gov/pubmed/31484785	A Prospective Analysis of Genetic Variants Associated with Human Lifespan.	Longevity	up to 482,000 European ancestry individuals	NA	20q13.13	NR	PREX1 - ARFGEF2	ENSG00000124126	ENSG00000124198		81824	11888	rs1997850-G	rs1997850	0	1997850	regulatory_region_variant	1	NR	1E-7	7		0.01079	[0.0068-0.0148] unit increase	Illumina [~ 540852]	N
5	rs8119308	20	47531286	rs6012558	2017-08-10	28443625	Justice AE	2017-04-26	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/28443625	Genome-wide meta-analysis of 241,258 adults accounting for smoking behaviour identifies novel loci for obesity traits.	Waist circumference adjusted for BMI (joint analysis main effects and smoking interaction)	97,400 European ancestry women, 63,892 European ancestry men, 5,829 European ancestry individuals, 10,500 African American/Afro-Caribbean ancestry women, 2,706 African American/Afro-Caribbean ancestry men, 1,030 Indian Asian ancestry women, 7,648 Indian Asian ancestry men, 1,793 Filipino ancestry women, 2,944 Hispanic/Latino ancestry women, 1,764 Hispanic/Latino ancestry men	21,496 European ancestry women, 24,385 European ancestry men, 118,364 European ancestry individuals, 2,326 African American/Afro-Caribbean ancestry women, 855 African American/Afro-Caribbean ancestry men	20q13.13	ARFGEF2	PREX1 - ARFGEF2	ENSG00000124126	ENSG00000124198		86750	6962	rs6012558-A	rs6012558	0	6012558	intergenic_variant	1	NR	3E-9	8.52287874528034		NA		Affymetrix, Illumina, Perlegen [up to 2800000] (imputed)	N
5	rs8119308	20	47531286	rs6012558	2017-08-10	28443625	Justice AE	2017-04-26	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/28443625	Genome-wide meta-analysis of 241,258 adults accounting for smoking behaviour identifies novel loci for obesity traits.	Waist circumference adjusted for BMI (adjusted for smoking behaviour)	97,400 European ancestry women, 63,892 European ancestry men, 5,829 European ancestry individuals, 10,500 African American/Afro-Caribbean ancestry women, 2,706 African American/Afro-Caribbean ancestry men, 1,030 Indian Asian ancestry women, 7,648 Indian Asian ancestry men, 1,793 Filipino ancestry women, 2,944 Hispanic/Latino ancestry women, 1,764 Hispanic/Latino ancestry men	21,496 European ancestry women, 24,385 European ancestry men, 118,364 European ancestry individuals, 2,326 African American/Afro-Caribbean ancestry women, 855 African American/Afro-Caribbean ancestry men	20q13.13	ARFGEF2	PREX1 - ARFGEF2	ENSG00000124126	ENSG00000124198		86750	6962	rs6012558-A	rs6012558	0	6012558	intergenic_variant	1	0.412	2E-9	8.69897000433602		0.016	[0.01-0.022] unit increase	Affymetrix, Illumina, Perlegen [up to 2800000] (imputed)	N
5	rs8119308	20	47531286	rs6012558	2020-06-17	32317632	van de Vegte YJ	2020-04-21	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/32317632	Genome-wide association studies and Mendelian randomization analyses for leisure sedentary behaviours.	Driving (hours per day)	408,815 European ancestry individuals	NA	20q13.13	NR	PREX1 - ARFGEF2	ENSG00000124126	ENSG00000124198		86750	6962	rs6012558-?	rs6012558	0	6012558	intergenic_variant	1		2E-10	9.69897000433602		0.0144779	[0.01-0.019] unit increase	Affymetrix [19400418] (imputed)	N
5	rs8119308	20	47531286	rs6012558	2018-09-12	29942086	Savage JE	2018-06-25	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/29942086	Genome-wide association meta-analysis in 269,867 individuals identifies new genetic and functional links to intelligence.	Intelligence	269,867 European ancestry individuals	NA	20q13.13	NR	PREX1 - ARFGEF2	ENSG00000124126	ENSG00000124198		86750	6962	rs6012558-A	rs6012558	0	6012558	intergenic_variant	1	NR	2E-13	12.698970004336		7.356	z-score increase	Affymetrix, Illumina [9295118] (imputed)	N
5	rs8119308	20	47531286	rs6012558	2017-08-10	28443625	Justice AE	2017-04-26	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/28443625	Genome-wide meta-analysis of 241,258 adults accounting for smoking behaviour identifies novel loci for obesity traits.	Waist circumference adjusted for BMI in non-smokers	77,113 European ancestry women, 47,319 European ancestry men, 4,856 European ancestry individuals, 8,799 African American/Afro-Caribbean ancestry women, 1,803 African American/Afro-Caribbean ancestry men, 1,020 Indian Asian ancestry women, 6,691 Indian Asian ancestry men, 1,526 Filipino ancestry women, 2,469 Hispanic/Latino ancestry women, 1,318 Hispanic/Latino ancestry men	16,011 European ancestry women, 17,912 European ancestry men, 105,218 European ancestry individuals, 2,073 African American/Afro-Caribbean ancestry women, 647 African American/Afro-Caribbean ancestry men	20q13.13	ARFGEF2	PREX1 - ARFGEF2	ENSG00000124126	ENSG00000124198		86750	6962	rs6012558-A	rs6012558	0	6012558	intergenic_variant	1	0.412	3E-6	5.52287874528034		0.014	[0.0081-0.0199] unit increase	Affymetrix, Illumina, Perlegen [up to 2800000] (imputed)	N
5	rs8119308	20	47531286	rs6012558	2019-02-08	30595370	Kichaev G	2018-12-27	Am J Hum Genet	www.ncbi.nlm.nih.gov/pubmed/30595370	Leveraging Polygenic Functional Enrichment to Improve GWAS Power.	Red blood cell count	approximately 445,000 European ancestry individuals	NA	20q13.13		PREX1 - ARFGEF2	ENSG00000124126	ENSG00000124198		86750	6962	rs6012558-?	rs6012558	0	6012558	intergenic_variant	1	NR	1E-8	8		NA		NR [~ 8900000] (imputed)	N
5	rs8119308	20	47531286	rs6012558	2022-09-05	35764056	Rao S	2022-06-28	Neuropsychobiology	www.ncbi.nlm.nih.gov/pubmed/35764056	Genetic Relationships between Attention-Deficit/Hyperactivity Disorder, Autism Spectrum Disorder, and Intelligence.	Attention deficit hyperactivity disorder or autism spectrum disorder or intelligence (pleiotropy)	20,183 European ancestry ADHD cases, 18,381 European ancestry ASD cases, up to 63,160 European ancestry controls, 269,867 European ancestry individuals with intelligence measurements	NA	20q13.13		PREX1 - ARFGEF2	ENSG00000124126	ENSG00000124198		86750	6962	rs6012558-?	rs6012558	0	6012558	intergenic_variant	1	NR	9E-14	13.0457574905607		NA		NR [6307410] (imputed)	N
5	rs8119308	20	47531286	rs6012558	2021-08-24	34021172	Christakoudi S	2021-05-21	Sci Rep	www.ncbi.nlm.nih.gov/pubmed/34021172	GWAS of allometric body-shape indices in UK Biobank identifies loci suggesting associations with morphogenesis, organogenesis, adrenal cell renewal and cancer.	Hip circumference adjusted for BMI	186,825 British ancestry men	NA	20q13.13	ARFGEF2	PREX1 - ARFGEF2	ENSG00000124126	ENSG00000124198		86750	6962	rs6012558-A	rs6012558	0	6012558	intergenic_variant	1	NR	2E-9	8.69897000433602		0.0188967	[0.013-0.025] unit increase	Affymetrix [323123] (imputed)	N
5	rs4810894	20	47532999	rs4810894	2018-09-17	30034349	Lin E	2018-07-06	Front Psychiatry	www.ncbi.nlm.nih.gov/pubmed/30034349	A Deep Learning Approach for Predicting Antidepressant Response in Major Depression Using Clinical and Genetic Biomarkers.	Response to selective serotonin reuptake inhibitors in depression	257 Taiwanese ancestry responders, 164 Taiwanese ancestry non-responders	NA	20q13.13	PREX1	PREX1 - ARFGEF2	ENSG00000124126	ENSG00000124198		88463	5249	rs4810894-?	rs4810894	0	4810894	intergenic_variant	1	NR	3E-6	5.52287874528034		2.7	[1.78-4.10]	Illumina [4241701] (imputed)	N
5	rs4810894	20	47532999	rs4810894	2018-10-19	30038396	Lee JJ	2018-07-23	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/30038396	Gene discovery and polygenic prediction from a genome-wide association study of educational attainment in 1.1 million individuals.	Educational attainment (years of education)	up to 1,131,881 European ancestry individuals	NA	20q13.13		PREX1 - ARFGEF2	ENSG00000124126	ENSG00000124198		88463	5249	rs4810894-A	rs4810894	0	4810894	intergenic_variant	1	0.3706	4E-9	8.39794000867204		0.0085	[0.0056-0.0114] unit decrease	Affymetrix, Illumina [10000000] (imputed)	N
5	rs4810894	20	47535298	rs4810896	2017-03-17	27089181	Okbay A	2016-04-18	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/27089181	Genetic variants associated with subjective well-being, depressive symptoms, and neuroticism identified through genome-wide analyses.	Depression	105,739 European ancestry individuals, 16,471 European ancestry major depressive disorder cases, 58,835 European ancestry controls	368,890 European ancestry individuals	20q13.13	NR	PREX1 - ARFGEF2	ENSG00000124126	ENSG00000124198		90762	2950	rs4810896-A	rs4810896	0	4810896	intergenic_variant	1	NR	4E-9	8.39794000867204		5.8794484	[NR] z score decrease	Affymetrix [up to 6544862] (imputed)	N
5	rs4810894	20	47541600	rs6012564	2014-10-01	24489884	Mick E	2014-01-01	PLoS One	www.ncbi.nlm.nih.gov/pubmed/24489884	Genome-wide association study of proneness to anger.	Anger	8,747 European ancestry individuals	NA	20q13.13	ARFGEF2, STAU1, CSE1L	ARFGEF2			ENSG00000124198	NA	NA	rs6012564-G	rs6012564	0	6012564	intron_variant	0	0.406	7E-6	5.15490195998574	(Temperament)	0.12	[NR] unit increase	Affymetrix [677643]	N
5	rs4810894	20	47543604	rs6019537	2018-09-12	29942086	Savage JE	2018-06-25	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/29942086	Genome-wide association meta-analysis in 269,867 individuals identifies new genetic and functional links to intelligence.	Intelligence	269,867 European ancestry individuals	NA	20q13.13	NR	ARFGEF2			ENSG00000124198	NA	NA	rs6019537-A	rs6019537	0	6019537	intron_variant	0	NR	4E-17	16.397940008672		8.425	z-score increase	Affymetrix, Illumina [9295118] (imputed)	N
5	rs4810894	20	47543604	rs6019537	2022-09-05	35764056	Rao S	2022-06-28	Neuropsychobiology	www.ncbi.nlm.nih.gov/pubmed/35764056	Genetic Relationships between Attention-Deficit/Hyperactivity Disorder, Autism Spectrum Disorder, and Intelligence.	Attention deficit hyperactivity disorder or autism spectrum disorder or intelligence (pleiotropy)	20,183 European ancestry ADHD cases, 18,381 European ancestry ASD cases, up to 63,160 European ancestry controls, 269,867 European ancestry individuals with intelligence measurements	NA	20q13.13		ARFGEF2			ENSG00000124198	NA	NA	rs6019537-?	rs6019537	0	6019537	intron_variant	0	NR	3E-19	18.5228787452803		NA		NR [6307410] (imputed)	N
5	rs4810894	20	47598497	rs6012575	2021-09-30	34045744	Levey DF	2021-05-27	Nat Neurosci	www.ncbi.nlm.nih.gov/pubmed/34045744	Bi-ancestral depression GWAS in the Million Veteran Program and meta-analysis in >1.2 million individuals highlight new therapeutic directions.	Major depressive disorder	340,591 European ancestry cases, 813,676 European ancestry controls	455,350 cases, 887,428 controls	20q13.13		ARFGEF2			ENSG00000124198	NA	NA	rs6012575-?	rs6012575	0	6012575	intron_variant	0	NR	1E-8	8		0.0157	unit increase	NR [NR]	N
5	rs4810894	20	47635715	rs730543	2022-09-06	35998220	Eising E	2022-08-23	Proc Natl Acad Sci U S A	www.ncbi.nlm.nih.gov/pubmed/35998220	Genome-wide analyses of individual differences in quantitatively assessed reading- and language-related skills in up to 34,000 people.	Phoneme awareness	12,411 European ancestry individuals, 1,222 Hispanic or African American individuals	NA	20q13.13		ARFGEF2			ENSG00000124198	NA	NA	rs730543-A	rs730543	0	730543	non_coding_transcript_exon_variant	0	0.5824	9E-7	6.04575749056068		0.0612	[0.037-0.086] unit increase	Affymetrix, Illumina [7798912] (imputed)	N
5	rs4810894	20	47639464	rs2426106	2022-09-06	35998220	Eising E	2022-08-23	Proc Natl Acad Sci U S A	www.ncbi.nlm.nih.gov/pubmed/35998220	Genome-wide analyses of individual differences in quantitatively assessed reading- and language-related skills in up to 34,000 people.	Phoneme awareness	12,411 European ancestry individuals, 1,222 Hispanic or African American individuals	NA	20q13.13		ARFGEF2			ENSG00000124198	NA	NA	rs2426106-C	rs2426106	0	2426106	non_coding_transcript_exon_variant	0	0.5835	8E-7	6.09691001300806		0.0617	[0.037-0.086] unit increase	Affymetrix, Illumina [7798912] (imputed)	N
5	rs4810894	20	47640466	rs3092720	2022-09-06	35998220	Eising E	2022-08-23	Proc Natl Acad Sci U S A	www.ncbi.nlm.nih.gov/pubmed/35998220	Genome-wide analyses of individual differences in quantitatively assessed reading- and language-related skills in up to 34,000 people.	Phoneme awareness	12,411 European ancestry individuals, 1,222 Hispanic or African American individuals	NA	20q13.13		ARFGEF2			ENSG00000124198	NA	NA	rs3092720-C	rs3092720	0	3092720	intron_variant	0	0.4171	8E-7	6.09691001300806		0.0615	[0.037-0.086] unit decrease	Affymetrix, Illumina [7798912] (imputed)	N
5	rs4810894	20	47646321	rs6063348	2022-09-06	35998220	Eising E	2022-08-23	Proc Natl Acad Sci U S A	www.ncbi.nlm.nih.gov/pubmed/35998220	Genome-wide analyses of individual differences in quantitatively assessed reading- and language-related skills in up to 34,000 people.	Phoneme awareness	12,411 European ancestry individuals, 1,222 Hispanic or African American individuals	NA	20q13.13		ARFGEF2			ENSG00000124198	NA	NA	rs6063348-C	rs6063348	0	6063348	intron_variant	0	0.4161	8E-7	6.09691001300806		0.0616	[0.037-0.086] unit decrease	Affymetrix, Illumina [7798912] (imputed)	N
5	rs4810894	20	47648353	rs3091866	2022-09-06	35998220	Eising E	2022-08-23	Proc Natl Acad Sci U S A	www.ncbi.nlm.nih.gov/pubmed/35998220	Genome-wide analyses of individual differences in quantitatively assessed reading- and language-related skills in up to 34,000 people.	Phoneme awareness	12,411 European ancestry individuals, 1,222 Hispanic or African American individuals	NA	20q13.13		ARFGEF2			ENSG00000124198	NA	NA	rs3091866-A	rs3091866	0	3091866	non_coding_transcript_exon_variant	0	0.4166	8E-7	6.09691001300806		0.0616	[0.037-0.086] unit decrease	Affymetrix, Illumina [7798912] (imputed)	N
5	rs4810894	20	47658351	rs11696929	2022-09-06	35998220	Eising E	2022-08-23	Proc Natl Acad Sci U S A	www.ncbi.nlm.nih.gov/pubmed/35998220	Genome-wide analyses of individual differences in quantitatively assessed reading- and language-related skills in up to 34,000 people.	Phoneme awareness	12,411 European ancestry individuals, 1,222 Hispanic or African American individuals	NA	20q13.13		CSE1L-AS1			ENSG00000227431	NA	NA	rs11696929-T	rs11696929	0	11696929	intron_variant	0	0.416	9E-7	6.04575749056068		0.0613	[0.037-0.086] unit decrease	Affymetrix, Illumina [7798912] (imputed)	N
5	rs4810894	20	47662627	rs2426109	2022-09-06	35998220	Eising E	2022-08-23	Proc Natl Acad Sci U S A	www.ncbi.nlm.nih.gov/pubmed/35998220	Genome-wide analyses of individual differences in quantitatively assessed reading- and language-related skills in up to 34,000 people.	Phoneme awareness	12,411 European ancestry individuals, 1,222 Hispanic or African American individuals	NA	20q13.13		CSE1L-AS1			ENSG00000227431	NA	NA	rs2426109-C	rs2426109	0	2426109	non_coding_transcript_exon_variant	0	0.5835	5E-7	6.30102999566398		0.0626	[0.038-0.087] unit increase	Affymetrix, Illumina [7798912] (imputed)	N
5	rs4810894	20	47662823	rs2252259	2022-09-06	35998220	Eising E	2022-08-23	Proc Natl Acad Sci U S A	www.ncbi.nlm.nih.gov/pubmed/35998220	Genome-wide analyses of individual differences in quantitatively assessed reading- and language-related skills in up to 34,000 people.	Phoneme awareness	12,411 European ancestry individuals, 1,222 Hispanic or African American individuals	NA	20q13.13		CSE1L			ENSG00000124207	NA	NA	rs2252259-T	rs2252259	0	2252259	5_prime_UTR_variant	0	0.4167	7E-7	6.15490195998574		0.0618	[0.037-0.086] unit decrease	Affymetrix, Illumina [7798912] (imputed)	N
5	rs4810894	20	47667056	rs7265500	2022-09-06	35998220	Eising E	2022-08-23	Proc Natl Acad Sci U S A	www.ncbi.nlm.nih.gov/pubmed/35998220	Genome-wide analyses of individual differences in quantitatively assessed reading- and language-related skills in up to 34,000 people.	Phoneme awareness	12,411 European ancestry individuals, 1,222 Hispanic or African American individuals	NA	20q13.13		CSE1L			ENSG00000124207	NA	NA	rs7265500-T	rs7265500	0	7265500	intron_variant	0	0.416	9E-7	6.04575749056068		0.0615	[0.037-0.086] unit decrease	Affymetrix, Illumina [7798912] (imputed)	N
5	rs4810894	20	47675176	rs2064853	2018-09-17	29844566	Davies G	2018-05-29	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/29844566	Study of 300,486 individuals identifies 148 independent genetic loci influencing general cognitive function.	General cognitive ability	up to 300,486 European ancestry individuals	NA	20q13.13	CSE1L	CSE1L			ENSG00000124207	NA	NA	rs2064853-A	rs2064853	0	2064853	intron_variant	0	NR	3E-14	13.5228787452803		7.616	z-score increase	Affymetrix, Illumina [at least 2500000] (imputed)	N
5	rs4810894	20	47675176	rs2064853	2018-02-23	29326435	Hill WD	2018-01-11	Mol Psychiatry	www.ncbi.nlm.nih.gov/pubmed/29326435	A combined analysis of genetically correlated traits identifies 187 loci and a role for neurogenesis and myelination in intelligence.	Intelligence (MTAG)	120,934 British ancestry individuals, 127,548 individuals	NA	20q13.13	CSE1L	CSE1L			ENSG00000124207	NA	NA	rs2064853-A	rs2064853	0	2064853	intron_variant	0	NR	3E-19	18.5228787452803		0.026579602	[0.021-0.032] unit increase	Affymetrix [NR]	N
5	rs4810894	20	47675176	rs2064853	2022-09-06	35998220	Eising E	2022-08-23	Proc Natl Acad Sci U S A	www.ncbi.nlm.nih.gov/pubmed/35998220	Genome-wide analyses of individual differences in quantitatively assessed reading- and language-related skills in up to 34,000 people.	Phoneme awareness	12,411 European ancestry individuals, 1,222 Hispanic or African American individuals	NA	20q13.13		CSE1L			ENSG00000124207	NA	NA	rs2064853-A	rs2064853	0	2064853	intron_variant	0	0.5833	7E-7	6.15490195998574		0.0619	[0.037-0.086] unit increase	Affymetrix, Illumina [7798912] (imputed)	N
5	rs4810894	20	47701589	rs2075679	2018-02-27	29292387	Turley P	2018-01-01	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/29292387	Multi-trait analysis of genome-wide association summary statistics using MTAG.	Subjective well-being (MTAG)	388,538 European ancestry individuals	NA	20q13.13	NR	CSE1L			ENSG00000124207	NA	NA	rs2075679-T	rs2075679	0	2075679	intron_variant	0	0.5743	4E-10	9.39794000867204		0.0117	[0.008-0.0154] unit decrease	Illumina [NR] (imputed)	N
5	rs4810894	20	47701589	rs2075679	2020-01-17	31484785	Wright KM	2019-09-04	G3 (Bethesda)	www.ncbi.nlm.nih.gov/pubmed/31484785	A Prospective Analysis of Genetic Variants Associated with Human Lifespan.	Longevity	up to 482,000 European ancestry individuals	NA	20q13.13	NR	CSE1L			ENSG00000124207	NA	NA	rs2075679-G	rs2075679	0	2075679	intron_variant	0	NR	2E-7	6.69897000433602		0.01083	[0.0068-0.0149] unit increase	Illumina [~ 540852]	N
5	rs4810894	20	47714214	rs6125543	2022-09-06	35998220	Eising E	2022-08-23	Proc Natl Acad Sci U S A	www.ncbi.nlm.nih.gov/pubmed/35998220	Genome-wide analyses of individual differences in quantitatively assessed reading- and language-related skills in up to 34,000 people.	Phoneme awareness	12,411 European ancestry individuals, 1,222 Hispanic or African American individuals	NA	20q13.13		CSE1L - STAU1	ENSG00000124207	ENSG00000124214		717	15662	rs6125543-T	rs6125543	0	6125543	downstream_gene_variant	1	0.5833	8E-7	6.09691001300806		0.0617	[0.037-0.086] unit increase	Affymetrix, Illumina [7798912] (imputed)	N
5	rs4810894	20	47714291	rs13039993	2022-09-06	35998220	Eising E	2022-08-23	Proc Natl Acad Sci U S A	www.ncbi.nlm.nih.gov/pubmed/35998220	Genome-wide analyses of individual differences in quantitatively assessed reading- and language-related skills in up to 34,000 people.	Phoneme awareness	12,411 European ancestry individuals, 1,222 Hispanic or African American individuals	NA	20q13.13		CSE1L - STAU1	ENSG00000124207	ENSG00000124214		794	15585	rs13039993-A	rs13039993	0	13039993	downstream_gene_variant	1	0.5837	1E-6	6		0.0611	[0.037-0.086] unit increase	Affymetrix, Illumina [7798912] (imputed)	N
5	rs4810894	20	47714370	rs71351958	2018-11-12	30038396	Lee JJ	2018-07-23	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/30038396	Gene discovery and polygenic prediction from a genome-wide association study of educational attainment in 1.1 million individuals.	Educational attainment (MTAG)	1,311,438 European ancestry individuals	NA	20q13.13	Intergenic	CSE1L - STAU1	ENSG00000124207	ENSG00000124214		873	15506	rs71351958-T	rs71351958	0	71351958	downstream_gene_variant	1	0.5901	1E-12	12	(MTAG)	0.0094	[0.0069-0.0119] unit increase	Affymetrix, Illumina [7100000] (imputed)	N
5	rs4810894	20	47714370	rs71351958	2022-09-06	35998220	Eising E	2022-08-23	Proc Natl Acad Sci U S A	www.ncbi.nlm.nih.gov/pubmed/35998220	Genome-wide analyses of individual differences in quantitatively assessed reading- and language-related skills in up to 34,000 people.	Phoneme awareness	12,411 European ancestry individuals, 1,222 Hispanic or African American individuals	NA	20q13.13		CSE1L - STAU1	ENSG00000124207	ENSG00000124214		873	15506	rs71351958-T	rs71351958	0	71351958	downstream_gene_variant	1	0.5834	9E-7	6.04575749056068		0.0613	[0.037-0.086] unit increase	Affymetrix, Illumina [7798912] (imputed)	N
5	rs4810894	20	47718431	rs911411	2022-09-06	35998220	Eising E	2022-08-23	Proc Natl Acad Sci U S A	www.ncbi.nlm.nih.gov/pubmed/35998220	Genome-wide analyses of individual differences in quantitatively assessed reading- and language-related skills in up to 34,000 people.	Phoneme awareness	12,411 European ancestry individuals, 1,222 Hispanic or African American individuals	NA	20q13.13		CSE1L - STAU1	ENSG00000124207	ENSG00000124214		4934	11445	rs911411-C	rs911411	0	911411	downstream_gene_variant	1	0.5836	8E-7	6.09691001300806		0.0615	[0.037-0.086] unit increase	Affymetrix, Illumina [7798912] (imputed)	N
5	rs4810894	20	47718594	rs6063352	2022-09-06	35998220	Eising E	2022-08-23	Proc Natl Acad Sci U S A	www.ncbi.nlm.nih.gov/pubmed/35998220	Genome-wide analyses of individual differences in quantitatively assessed reading- and language-related skills in up to 34,000 people.	Phoneme awareness	12,411 European ancestry individuals, 1,222 Hispanic or African American individuals	NA	20q13.13		CSE1L - STAU1	ENSG00000124207	ENSG00000124214		5097	11282	rs6063352-T	rs6063352	0	6063352	intergenic_variant	1	0.5836	8E-7	6.09691001300806		0.0616	[0.037-0.086] unit increase	Affymetrix, Illumina [7798912] (imputed)	N
5	rs4810894	20	47719810	rs6063353	2022-09-06	35998220	Eising E	2022-08-23	Proc Natl Acad Sci U S A	www.ncbi.nlm.nih.gov/pubmed/35998220	Genome-wide analyses of individual differences in quantitatively assessed reading- and language-related skills in up to 34,000 people.	Phoneme awareness	12,411 European ancestry individuals, 1,222 Hispanic or African American individuals	NA	20q13.13		CSE1L - STAU1	ENSG00000124207	ENSG00000124214		6313	10066	rs6063353-A	rs6063353	0	6063353	intergenic_variant	1	0.4164	8E-7	6.09691001300806		0.0617	[0.037-0.086] unit decrease	Affymetrix, Illumina [7798912] (imputed)	N
5	rs4810894	20	47719949	rs6063354	2022-09-06	35998220	Eising E	2022-08-23	Proc Natl Acad Sci U S A	www.ncbi.nlm.nih.gov/pubmed/35998220	Genome-wide analyses of individual differences in quantitatively assessed reading- and language-related skills in up to 34,000 people.	Phoneme awareness	12,411 European ancestry individuals, 1,222 Hispanic or African American individuals	NA	20q13.13		CSE1L - STAU1	ENSG00000124207	ENSG00000124214		6452	9927	rs6063354-T	rs6063354	0	6063354	intergenic_variant	1	0.5836	8E-7	6.09691001300806		0.0617	[0.037-0.086] unit increase	Affymetrix, Illumina [7798912] (imputed)	N
5	rs4810894	20	47720386	rs6125551	2022-09-06	35998220	Eising E	2022-08-23	Proc Natl Acad Sci U S A	www.ncbi.nlm.nih.gov/pubmed/35998220	Genome-wide analyses of individual differences in quantitatively assessed reading- and language-related skills in up to 34,000 people.	Phoneme awareness	12,411 European ancestry individuals, 1,222 Hispanic or African American individuals	NA	20q13.13		CSE1L - STAU1	ENSG00000124207	ENSG00000124214		6889	9490	rs6125551-C	rs6125551	0	6125551	intergenic_variant	1	0.4164	8E-7	6.09691001300806		0.0617	[0.037-0.086] unit decrease	Affymetrix, Illumina [7798912] (imputed)	N
5	rs4810894	20	47720957	rs755587	2022-09-06	35998220	Eising E	2022-08-23	Proc Natl Acad Sci U S A	www.ncbi.nlm.nih.gov/pubmed/35998220	Genome-wide analyses of individual differences in quantitatively assessed reading- and language-related skills in up to 34,000 people.	Phoneme awareness	12,411 European ancestry individuals, 1,222 Hispanic or African American individuals	NA	20q13.13		CSE1L - STAU1	ENSG00000124207	ENSG00000124214		7460	8919	rs755587-T	rs755587	0	755587	intergenic_variant	1	0.5838	8E-7	6.09691001300806		0.0616	[0.037-0.086] unit increase	Affymetrix, Illumina [7798912] (imputed)	N
5	rs4810894	20	47721385	rs755589	2022-09-06	35998220	Eising E	2022-08-23	Proc Natl Acad Sci U S A	www.ncbi.nlm.nih.gov/pubmed/35998220	Genome-wide analyses of individual differences in quantitatively assessed reading- and language-related skills in up to 34,000 people.	Phoneme awareness	12,411 European ancestry individuals, 1,222 Hispanic or African American individuals	NA	20q13.13		CSE1L - STAU1	ENSG00000124207	ENSG00000124214		7888	8491	rs755589-A	rs755589	0	755589	intergenic_variant	1	0.4084	9E-7	6.04575749056068		0.0618	[0.037-0.086] unit decrease	Affymetrix, Illumina [7798912] (imputed)	N
5	rs4810894	20	47721759	rs67654540	2022-09-06	35998220	Eising E	2022-08-23	Proc Natl Acad Sci U S A	www.ncbi.nlm.nih.gov/pubmed/35998220	Genome-wide analyses of individual differences in quantitatively assessed reading- and language-related skills in up to 34,000 people.	Phoneme awareness	12,411 European ancestry individuals, 1,222 Hispanic or African American individuals	NA	20q13.13		CSE1L - STAU1	ENSG00000124207	ENSG00000124214		8262	8117	rs67654540-T	rs67654540	0	67654540	intergenic_variant	1	0.5841	8E-7	6.09691001300806		0.0616	[0.037-0.086] unit increase	Affymetrix, Illumina [7798912] (imputed)	N
5	rs8119308	20	47723127	rs2426132	2018-09-17	29844566	Davies G	2018-05-29	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/29844566	Study of 300,486 individuals identifies 148 independent genetic loci influencing general cognitive function.	General cognitive ability	up to 300,486 European ancestry individuals	NA	20q13.13	STAU1	CSE1L - STAU1	ENSG00000124207	ENSG00000124214		9630	6749	rs2426132-C	rs2426132	0	2426132	intergenic_variant	1	NR	3E-17	16.5228787452803		8.448	z-score increase	Affymetrix, Illumina [at least 2500000] (imputed)	N
5	rs8119308	20	47723127	rs2426132	2018-01-12	29186694	Lam M	2017-11-28	Cell Rep	www.ncbi.nlm.nih.gov/pubmed/29186694	Large-Scale Cognitive GWAS Meta-Analysis Reveals Tissue-Specific Neural Expression and Potential Nootropic Drug Targets.	Cognitive ability (MTAG)	436,124 European ancestry individuals	NA	20q13.13	STAU1	CSE1L - STAU1	ENSG00000124207	ENSG00000124214		9630	6749	rs2426132-?	rs2426132	0	2426132	intergenic_variant	1	NR	8E-11	10.0969100130081		6.493	z score increase	Affymetrix, Illumina, Perlegen [7333576] (imputed)	N
5	rs8119308	20	47723127	rs2426132	2018-01-12	29186694	Lam M	2017-11-28	Cell Rep	www.ncbi.nlm.nih.gov/pubmed/29186694	Large-Scale Cognitive GWAS Meta-Analysis Reveals Tissue-Specific Neural Expression and Potential Nootropic Drug Targets.	Cognitive ability	107,207 European ancestry individuals	NA	20q13.13	STAU1	CSE1L - STAU1	ENSG00000124207	ENSG00000124214		9630	6749	rs2426132-?	rs2426132	0	2426132	intergenic_variant	1	NR	2E-7	6.69897000433602		5.224	z score increase	Affymetrix, Illumina [7357080] (imputed)	N
5	rs8119308	20	47723127	rs2426132	2018-02-23	29326435	Hill WD	2018-01-11	Mol Psychiatry	www.ncbi.nlm.nih.gov/pubmed/29326435	A combined analysis of genetically correlated traits identifies 187 loci and a role for neurogenesis and myelination in intelligence.	Intelligence (MTAG)	120,934 British ancestry individuals, 127,548 individuals	NA	20q13.13	STAU1	CSE1L - STAU1	ENSG00000124207	ENSG00000124214		9630	6749	rs2426132-C	rs2426132	0	2426132	intergenic_variant	1	NR	2E-19	18.698970004336		0.027756324	[0.022-0.034] unit increase	Affymetrix [NR]	N
5	rs8119308	20	47723127	rs2426132	2021-01-13	33414549	Demange PA	2021-01-07	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/33414549	Investigating the genetic architecture of noncognitive skills using GWAS-by-subtraction.	Cognitive aspects of educational attainment	257,700 European ancestry individuals	NA	20q13.13	NR	CSE1L - STAU1	ENSG00000124207	ENSG00000124214		9630	6749	rs2426132-G	rs2426132	0	2426132	intergenic_variant	1	0.444334	1E-20	20		0.05933499	[0.047-0.072] unit decrease	Affymetrix, Illumina, Perlegen [7305956] (imputed)	N
5	rs8119308	20	47723127	rs2426132	2018-11-12	30038396	Lee JJ	2018-07-23	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/30038396	Gene discovery and polygenic prediction from a genome-wide association study of educational attainment in 1.1 million individuals.	Cognitive performance	257,841 European ancestry individuals	NA	20q13.13	Intergenic	CSE1L - STAU1	ENSG00000124207	ENSG00000124214		9630	6749	rs2426132-C	rs2426132	0	2426132	intergenic_variant	1	0.4576	4E-21	20.397940008672		0.027	[0.021-0.033] unit increase	Affymetrix, Illumina [10100000] (imputed)	N
5	rs8119308	20	47723127	rs2426132	2018-11-12	30038396	Lee JJ	2018-07-23	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/30038396	Gene discovery and polygenic prediction from a genome-wide association study of educational attainment in 1.1 million individuals.	Cognitive performance (MTAG)	402,382 European ancestry individuals	NA	20q13.13	Intergenic	CSE1L - STAU1	ENSG00000124207	ENSG00000124214		9630	6749	rs2426132-C	rs2426132	0	2426132	intergenic_variant	1	0.4576	5E-22	21.301029995664	(MTAG)	0.0222	[0.018-0.027] unit increase	Affymetrix, Illumina [7100000] (imputed)	N
5	rs4810894	20	47724325	rs6125552	2022-10-26	36150907	Hatoum AS	2022-07-14	Biol Psychiatry	www.ncbi.nlm.nih.gov/pubmed/36150907	Genome-wide Association Study Shows That Executive Functioning Is Influenced by GABAergic Processes and Is a Neurocognitive Genetic Correlate of Psychiatric Disorders.	Intelligence	216,381 European ancestry individuals	NA	20q13.13		CSE1L - STAU1	ENSG00000124207	ENSG00000124214		10828	5551	rs6125552-?	rs6125552	0	6125552	intergenic_variant	1	NR	1E-10	10		NA		Affymetrix [NR] (imputed)	N
5	rs4810894	20	47724325	rs6125552	2022-09-06	35998220	Eising E	2022-08-23	Proc Natl Acad Sci U S A	www.ncbi.nlm.nih.gov/pubmed/35998220	Genome-wide analyses of individual differences in quantitatively assessed reading- and language-related skills in up to 34,000 people.	Phoneme awareness	12,411 European ancestry individuals, 1,222 Hispanic or African American individuals	NA	20q13.13		CSE1L - STAU1	ENSG00000124207	ENSG00000124214		10828	5551	rs6125552-C	rs6125552	0	6125552	intergenic_variant	1	0.584	7E-7	6.15490195998574		0.0618	[0.037-0.086] unit increase	Affymetrix, Illumina [7798912] (imputed)	N
5	rs4810894	20	47725607	rs11696870	2022-09-06	35998220	Eising E	2022-08-23	Proc Natl Acad Sci U S A	www.ncbi.nlm.nih.gov/pubmed/35998220	Genome-wide analyses of individual differences in quantitatively assessed reading- and language-related skills in up to 34,000 people.	Phoneme awareness	12,411 European ancestry individuals, 1,222 Hispanic or African American individuals	NA	20q13.13		CSE1L - STAU1	ENSG00000124207	ENSG00000124214		12110	4269	rs11696870-A	rs11696870	0	11696870	downstream_gene_variant	1	0.5839	8E-7	6.09691001300806		0.0617	[0.037-0.086] unit increase	Affymetrix, Illumina [7798912] (imputed)	N
5	rs4810894	20	47726129	rs6063355	2022-09-06	35998220	Eising E	2022-08-23	Proc Natl Acad Sci U S A	www.ncbi.nlm.nih.gov/pubmed/35998220	Genome-wide analyses of individual differences in quantitatively assessed reading- and language-related skills in up to 34,000 people.	Phoneme awareness	12,411 European ancestry individuals, 1,222 Hispanic or African American individuals	NA	20q13.13		CSE1L - STAU1	ENSG00000124207	ENSG00000124214		12632	3747	rs6063355-T	rs6063355	0	6063355	downstream_gene_variant	1	0.5839	8E-7	6.09691001300806		0.0616	[0.037-0.086] unit increase	Affymetrix, Illumina [7798912] (imputed)	N
5	rs4810894	20	47727079	rs11697622	2021-06-29	32895543	de la Fuente J	2020-09-07	Nat Hum Behav	www.ncbi.nlm.nih.gov/pubmed/32895543	A general dimension of genetic sharing across diverse cognitive traits inferred from molecular data.	Verbal-numerical reasoning	171,304 British ancestry individuals	NA	20q13.13		CSE1L - STAU1	ENSG00000124207	ENSG00000124214		13582	2797	rs11697622-?	rs11697622	0	11697622	intergenic_variant	1	NR	2E-14	13.698970004336		NA		NR [7857346] (imputed)	N
5	rs4810894	20	47727341	rs6066968	2022-09-06	35998220	Eising E	2022-08-23	Proc Natl Acad Sci U S A	www.ncbi.nlm.nih.gov/pubmed/35998220	Genome-wide analyses of individual differences in quantitatively assessed reading- and language-related skills in up to 34,000 people.	Phoneme awareness	12,411 European ancestry individuals, 1,222 Hispanic or African American individuals	NA	20q13.13		CSE1L - STAU1	ENSG00000124207	ENSG00000124214		13844	2535	rs6066968-A	rs6066968	0	6066968	downstream_gene_variant	1	0.5835	7E-7	6.15490195998574		0.0619	[0.037-0.086] unit increase	Affymetrix, Illumina [7798912] (imputed)	N
5	rs4810894	20	47731158	rs1043361	2022-09-06	35998220	Eising E	2022-08-23	Proc Natl Acad Sci U S A	www.ncbi.nlm.nih.gov/pubmed/35998220	Genome-wide analyses of individual differences in quantitatively assessed reading- and language-related skills in up to 34,000 people.	Phoneme awareness	12,411 European ancestry individuals, 1,222 Hispanic or African American individuals	NA	20q13.13		STAU1			ENSG00000124214	NA	NA	rs1043361-T	rs1043361	0	1043361	3_prime_UTR_variant	0	0.5907	9E-7	6.04575749056068		0.0619	[0.037-0.087] unit increase	Affymetrix, Illumina [7798912] (imputed)	N
5	rs4810894	20	47731767	rs11697370	2020-01-17	31484785	Wright KM	2019-09-04	G3 (Bethesda)	www.ncbi.nlm.nih.gov/pubmed/31484785	A Prospective Analysis of Genetic Variants Associated with Human Lifespan.	Longevity	up to 482,000 European ancestry individuals	NA	20q13.13	NR	STAU1			ENSG00000124214	NA	NA	rs11697370-A	rs11697370	0	11697370	intron_variant	0	NR	7E-8	7.15490195998574		0.01133	[0.0072-0.0155] unit increase	Illumina [~ 540852]	N
5	rs4810894	20	47737958	rs34778847	2022-09-06	35998220	Eising E	2022-08-23	Proc Natl Acad Sci U S A	www.ncbi.nlm.nih.gov/pubmed/35998220	Genome-wide analyses of individual differences in quantitatively assessed reading- and language-related skills in up to 34,000 people.	Phoneme awareness	12,411 European ancestry individuals, 1,222 Hispanic or African American individuals	NA	20q13.13		STAU1			ENSG00000124214	NA	NA	rs34778847-A	rs34778847	0	34778847	intron_variant	0	0.5844	8E-7	6.09691001300806		0.0615	[0.037-0.086] unit increase	Affymetrix, Illumina [7798912] (imputed)	N
5	rs4810894	20	47750377	rs6066975	2018-10-31	29942085	Nagel M	2018-06-25	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/29942085	Meta-analysis of genome-wide association studies for neuroticism in 449,484 individuals identifies novel genetic loci and pathways.	Depression	688,809 European ancestry individuals	NA	20q13.13	NR	STAU1			ENSG00000124214	NA	NA	rs6066975-A	rs6066975	0	6066975	intron_variant	0	NR	4E-8	7.39794000867204		5.471	z score decrease	Affymetrix [10847151] (imputed)	N
5	rs4810894	20	47750377	rs6066975	2020-10-07	32606422	Wu Y	2020-06-30	Transl Psychiatry	www.ncbi.nlm.nih.gov/pubmed/32606422	Multi-trait analysis for genome-wide association study of five psychiatric disorders.	Depressive symptoms	688,809 individuals	NA	20q13.13	NR	STAU1			ENSG00000124214	NA	NA	rs6066975-?	rs6066975	0	6066975	intron_variant	0		4E-8	7.39794000867204		NA		NR [11140414]	N
5	rs4810894	20	47753265	rs11696888	2021-04-27	33686288	Peyrot WJ	2021-03-08	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/33686288	Identifying loci with different allele frequencies among cases of eight psychiatric disorders using CC-GWAS.	Schizophrenia vs bipolar disorder (ordinary least squares (OLS))	40,675 schizophrenia cases, 20,352 bipolar disorder cases	NA	20q13.13		STAU1			ENSG00000124214	NA	NA	rs11696888-?	rs11696888	0	11696888	intron_variant	0	NR	1E-9	9		0.0143	NR unit decrease	NR [4548414] (imputed)	N
5	rs4810894	20	47770756	rs2273653	2018-02-27	29292387	Turley P	2018-01-01	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/29292387	Multi-trait analysis of genome-wide association summary statistics using MTAG.	Depressive symptoms	354,862 European ancestry individuals	NA	20q13.13	NR	STAU1			ENSG00000124214	NA	NA	rs2273653-C	rs2273653	0	2273653	intron_variant	0	0.4059	3E-9	8.52287874528034		0.0144	[0.0097-0.0191] unit decrease	Illumina [NR] (imputed)	N
5	rs4810894	20	47770756	rs2273653	2018-02-27	29292387	Turley P	2018-01-01	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/29292387	Multi-trait analysis of genome-wide association summary statistics using MTAG.	Depressive symptoms (MTAG)	354,862 European ancestry individuals	NA	20q13.13	NR	STAU1			ENSG00000124214	NA	NA	rs2273653-C	rs2273653	0	2273653	intron_variant	0	0.4059	3E-11	10.5228787452803		0.0144	[0.01-0.019] unit decrease	Illumina [NR] (imputed)	N
5	rs4810894	20	47770756	rs2273653	2019-03-18	30643256	Baselmans BML	2019-01-14	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/30643256	Multivariate genome-wide analyses of the well-being spectrum.	Well-being spectrum (multivariate analysis)	2,083,151 European ancestry individuals	287,239 European ancestry individuals	20q13.13	NR	STAU1			ENSG00000124214	NA	NA	rs2273653-C	rs2273653	0	2273653	intron_variant	0	0.405830982158311	4E-11	10.397940008672		0.006190459	[0.0044-0.008] unit decrease	NR [NR]	N
5	rs4810894	20	47798664	rs8118105	2018-09-17	29844566	Davies G	2018-05-29	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/29844566	Study of 300,486 individuals identifies 148 independent genetic loci influencing general cognitive function.	Reaction time	330,069 European ancestry individuals	NA	20q13.13	NR	STAU1			ENSG00000124214	NA	NA	rs8118105-?	rs8118105	0	8118105	intron_variant	0	NR	4E-6	5.39794000867204		0.0080467	[0.0046-0.0115] unit decrease	Affymetrix [805426] (imputed)	N
5	rs4810894	20	47808070	rs2038509	2022-09-06	35998220	Eising E	2022-08-23	Proc Natl Acad Sci U S A	www.ncbi.nlm.nih.gov/pubmed/35998220	Genome-wide analyses of individual differences in quantitatively assessed reading- and language-related skills in up to 34,000 people.	Phoneme awareness	12,411 European ancestry individuals, 1,222 Hispanic or African American individuals	NA	20q13.13		STAU1 - DDX27	ENSG00000124214	ENSG00000124228		3166	27814	rs2038509-A	rs2038509	0	2038509	upstream_gene_variant	1	0.4088	9E-7	6.04575749056068		0.062	[0.037-0.087] unit decrease	Affymetrix, Illumina [7798912] (imputed)	N
5	rs4810894	20	47815944	rs111386480	2022-09-06	35998220	Eising E	2022-08-23	Proc Natl Acad Sci U S A	www.ncbi.nlm.nih.gov/pubmed/35998220	Genome-wide analyses of individual differences in quantitatively assessed reading- and language-related skills in up to 34,000 people.	Phoneme awareness	12,411 European ancestry individuals, 1,222 Hispanic or African American individuals	NA	20q13.13		STAU1 - DDX27	ENSG00000124214	ENSG00000124228		11040	19940	rs111386480-T	rs111386480	0	111386480	intergenic_variant	1	0.591	7E-7	6.15490195998574		0.0624	[0.038-0.087] unit increase	Affymetrix, Illumina [7798912] (imputed)	N
5	rs4810894	20	47818567	rs35298920	2022-09-06	35998220	Eising E	2022-08-23	Proc Natl Acad Sci U S A	www.ncbi.nlm.nih.gov/pubmed/35998220	Genome-wide analyses of individual differences in quantitatively assessed reading- and language-related skills in up to 34,000 people.	Phoneme awareness	12,411 European ancestry individuals, 1,222 Hispanic or African American individuals	NA	20q13.13		STAU1 - DDX27	ENSG00000124214	ENSG00000124228		13663	17317	rs35298920-T	rs35298920	0	35298920	intergenic_variant	1	0.4089	7E-7	6.15490195998574		0.0624	[0.038-0.087] unit decrease	Affymetrix, Illumina [7798912] (imputed)	N
5	rs4810894	20	47821029	rs6067007	2022-09-06	35998220	Eising E	2022-08-23	Proc Natl Acad Sci U S A	www.ncbi.nlm.nih.gov/pubmed/35998220	Genome-wide analyses of individual differences in quantitatively assessed reading- and language-related skills in up to 34,000 people.	Spelling	17,278 European ancestry individuals, 1,236 Hispanic or African American individuals	NA	20q13.13		STAU1 - DDX27	ENSG00000124214	ENSG00000124228		16125	14855	rs6067007-A	rs6067007	0	6067007	intergenic_variant	1	0.3785	4E-7	6.39794000867204		0.0569	[0.035-0.079] unit decrease	Affymetrix, Illumina [7849740] (imputed)	N
