ensg	symbol	chr	start	end	strand	type	entrezID	HUGO	pLI	ncRVIS	posMapSNPs	posMapMaxCADD	eqtlMapSNPs	eqtlMapminP	eqtlMapminQ	eqtlMapts	eqtlDirection	minGwasP	IndSigSNPs	GenomicLocus
ENSG00000117586	TNFSF4	1	173152873	173176452	-1	protein_coding	7292	TNFSF4	0.12523000717497	0.177867534	0	0	45	4.17034e-08	1.10834e-16	GTEx/v8/Skin_Sun_Exposed_Lower_leg:GTEx/v8/Thyroid	-	2.56200515941e-08	rs12071663	1
ENSG00000117592	PRDX6	1	173446405	173457946	1	protein_coding	9588	PRDX6	0.00998976782458624	0.35554862	0	0	52	2.74854e-13	4.82155e-43	GTEx/v8/Whole_Blood:GTEx/v8/Esophagus_Mucosa:GTEx/v8/Muscle_Skeletal:GTEx/v8/Skin_Sun_Exposed_Lower_leg:GTEx/v8/Spleen:GTEx/v8/Thyroid	-	2.56200515941e-08	rs12071663	1
ENSG00000162753	SLC9C2	1	173469603	173572233	-1	protein_coding	284525	SLC9C2	1.18824028993333e-06	-0.306606484	0	0	52	8.44293e-16	1.28514e-17	GTEx/v8/Brain_Anterior_cingulate_cortex_BA24:GTEx/v8/Brain_Caudate_basal_ganglia:GTEx/v8/Brain_Cortex:GTEx/v8/Brain_Frontal_Cortex_BA9:GTEx/v8/Brain_Hippocampus:GTEx/v8/Brain_Nucleus_accumbens_basal_ganglia:GTEx/v8/Brain_Putamen_basal_ganglia:GTEx/v8/Brain_Spinal_cord_cervical_c-1:GTEx/v8/Lung:GTEx/v8/Nerve_Tibial:GTEx/v8/Pituitary:GTEx/v8/Testis:GTEx/v8/Thyroid	-	2.56200515941e-08	rs12071663	1
ENSG00000183831	ANKRD45	1	173578700	173639001	-1	protein_coding	339416	ANKRD45	0.0198872747296348	-0.281297	0	0	52	9.78e-28	1.9009e-46	GTEx/v8/Adipose_Subcutaneous:GTEx/v8/Cells_EBV-transformed_lymphocytes:GTEx/v8/Artery_Tibial:GTEx/v8/Brain_Cortex:GTEx/v8/Breast_Mammary_Tissue:GTEx/v8/Nerve_Tibial:GTEx/v8/Cells_Cultured_fibroblasts:GTEx/v8/Skin_Not_Sun_Exposed_Suprapubic:GTEx/v8/Skin_Sun_Exposed_Lower_leg:GTEx/v8/Testis:GTEx/v8/Thyroid	-	2.56200515941e-08	rs12071663	1
ENSG00000076321	KLHL20	1	173684080	173755840	1	protein_coding	27252	KLHL20	0.0616770822299398	-0.548346514	9	15.68	49	2.62238e-09	5.08312e-06	GTEx/v8/Colon_Transverse:GTEx/v8/Esophagus_Mucosa:GTEx/v8/Esophagus_Muscularis:GTEx/v8/Cells_Cultured_fibroblasts:GTEx/v8/Thyroid	-	2.56200515941e-08	rs12071663	1
ENSG00000120334	CENPL	1	173768688	173793858	-1	protein_coding	91687	CENPL	0.513926394303849	-0.536935258	2	11.19	0	NA	NA	NA	NA	1.52135301672e-07	rs12071663	1
ENSG00000117593	DARS2	1	173793641	173827684	1	protein_coding	55157	DARS2	4.40767877928912e-09	-1.457801096	22	12.78	52	7.80868e-33	1.5542e-34	GTEx/v8/Adipose_Subcutaneous:GTEx/v8/Adipose_Visceral_Omentum:GTEx/v8/Whole_Blood:GTEx/v8/Artery_Aorta:GTEx/v8/Artery_Coronary:GTEx/v8/Artery_Tibial:GTEx/v8/Brain_Amygdala:GTEx/v8/Brain_Anterior_cingulate_cortex_BA24:GTEx/v8/Brain_Caudate_basal_ganglia:GTEx/v8/Brain_Cerebellum:GTEx/v8/Brain_Cortex:GTEx/v8/Brain_Nucleus_accumbens_basal_ganglia:GTEx/v8/Brain_Putamen_basal_ganglia:GTEx/v8/Brain_Spinal_cord_cervical_c-1:GTEx/v8/Breast_Mammary_Tissue:GTEx/v8/Colon_Sigmoid:GTEx/v8/Esophagus_Gastroesophageal_Junction:GTEx/v8/Esophagus_Mucosa:GTEx/v8/Esophagus_Muscularis:GTEx/v8/Heart_Atrial_Appendage:GTEx/v8/Heart_Left_Ventricle:GTEx/v8/Lung:GTEx/v8/Muscle_Skeletal:GTEx/v8/Pituitary:GTEx/v8/Cells_Cultured_fibroblasts:GTEx/v8/Skin_Not_Sun_Exposed_Suprapubic:GTEx/v8/Skin_Sun_Exposed_Lower_leg:GTEx/v8/Testis:GTEx/v8/Thyroid	+	2.56200515941e-08	rs12071663	1
ENSG00000185278	ZBTB37	1	173837220	173872687	1	protein_coding	84614	ZBTB37	0.734036618249105	-0.469795541	34	11	39	4.97439e-06	0.00348401	GTEx/v8/Whole_Blood:GTEx/v8/Skin_Sun_Exposed_Lower_leg:GTEx/v8/Testis	+	2.68596284026e-08	rs12071663	1
ENSG00000117601	SERPINC1	1	173872947	173886516	-1	protein_coding	462	SERPINC1	0.993263587241958	-0.017134704	12	11	52	1.92852e-15	8.16882e-24	GTEx/v8/Adipose_Subcutaneous:GTEx/v8/Adipose_Visceral_Omentum:GTEx/v8/Whole_Blood:GTEx/v8/Artery_Aorta:GTEx/v8/Artery_Coronary:GTEx/v8/Artery_Tibial:GTEx/v8/Brain_Anterior_cingulate_cortex_BA24:GTEx/v8/Brain_Caudate_basal_ganglia:GTEx/v8/Brain_Cortex:GTEx/v8/Brain_Hippocampus:GTEx/v8/Brain_Nucleus_accumbens_basal_ganglia:GTEx/v8/Colon_Sigmoid:GTEx/v8/Esophagus_Gastroesophageal_Junction:GTEx/v8/Esophagus_Mucosa:GTEx/v8/Esophagus_Muscularis:GTEx/v8/Heart_Atrial_Appendage:GTEx/v8/Heart_Left_Ventricle:GTEx/v8/Lung:GTEx/v8/Muscle_Skeletal:GTEx/v8/Nerve_Tibial:GTEx/v8/Pituitary:GTEx/v8/Skin_Not_Sun_Exposed_Suprapubic:GTEx/v8/Skin_Sun_Exposed_Lower_leg:GTEx/v8/Spleen:GTEx/v8/Testis:GTEx/v8/Thyroid	-	2.56200515941e-08	rs12071663	1
ENSG00000135870	RC3H1	1	173900352	173991435	-1	protein_coding	149041	RC3H1	0.999539902744329	0.523899973	1	0.164	52	1.65006e-11	1.60208e-10	GTEx/v8/Breast_Mammary_Tissue:GTEx/v8/Esophagus_Muscularis:GTEx/v8/Nerve_Tibial:GTEx/v8/Cells_Cultured_fibroblasts	+	2.56200515941e-08	rs12071663	1
ENSG00000152061	RABGAP1L	1	174128548	174964445	1	protein_coding	9910	RABGAP1L	0.0891727139857161	NA	0	0	52	9.92102e-16	6.29943e-54	GTEx/v8/Adipose_Subcutaneous:GTEx/v8/Adipose_Visceral_Omentum:GTEx/v8/Whole_Blood:GTEx/v8/Artery_Aorta:GTEx/v8/Brain_Frontal_Cortex_BA9:GTEx/v8/Breast_Mammary_Tissue:GTEx/v8/Esophagus_Muscularis:GTEx/v8/Heart_Atrial_Appendage:GTEx/v8/Lung:GTEx/v8/Muscle_Skeletal:GTEx/v8/Nerve_Tibial:GTEx/v8/Pancreas:GTEx/v8/Cells_Cultured_fibroblasts:GTEx/v8/Skin_Not_Sun_Exposed_Suprapubic:GTEx/v8/Skin_Sun_Exposed_Lower_leg:GTEx/v8/Testis:GTEx/v8/Thyroid	-	2.56200515941e-08	rs12071663	1
ENSG00000112343	TRIM38	6	25963030	25987384	1	protein_coding	10475	TRIM38	4.75130205096512e-06	-0.220583262	0	0	10	1.18503e-05	2.9769e-48	GTEx/v8/Thyroid	-	4.10960423252e-09	rs9358913	2
ENSG00000010704	HFE	6	26087509	26098571	1	protein_coding	3077	HFE	8.4969700310781e-07	0.210171656	0	0	1	4.62732e-05	0.000268643	GTEx/v8/Artery_Tibial	+	6.69098413308e-09	rs9358913	2
ENSG00000158373	HIST1H2BD	6	26158349	26171577	1	protein_coding	3017	HIST1H2BD	0.000277979441009119	-0.015297657	1	3.34	55	3.33229e-08	1.38108e-21	GTEx/v8/Whole_Blood:GTEx/v8/Muscle_Skeletal	-	4.10960423252e-09	rs9358913	2
ENSG00000197697	HIST1H2BE	6	26183958	26184454	1	protein_coding	8347	HIST1H2BE	0.000307871828087192	0.445738376	3	22.4	0	NA	NA	NA	NA	3.06711457661e-07	rs9358913	2
ENSG00000188987	HIST1H4D	6	26188938	26189304	-1	protein_coding	554313	HIST1H4D	0.00226430020608533	0.870145303	3	22.4	0	NA	NA	NA	NA	3.06711457661e-07	rs9358913	2
ENSG00000197409	HIST1H3D	6	26197068	26199521	-1	protein_coding	8968	HIST1H3D	0.011195071454157	NA	5	7.006	0	NA	NA	NA	NA	3.36581312789e-07	rs9358913	2
ENSG00000196866	HIST1H2AD	6	26199079	26199471	-1	protein_coding	3013	HIST1H2AD	3.99677268819075e-05	0.28775859	5	7.006	0	NA	NA	NA	NA	3.36581312789e-07	rs9358913	2
ENSG00000197846	HIST1H2BF	6	26199748	26200942	1	protein_coding	8347	HIST1H2BF	0.000300020472922898	0.851062902	5	7.006	0	NA	NA	NA	NA	3.36581312789e-07	rs9358913	2
ENSG00000198518	HIST1H4E	6	26204858	26206266	1	protein_coding	554313	HIST1H4E	0.000642250549090646	1.835781936	6	10.82	0	NA	NA	NA	NA	5.713339084e-08	rs9358913	2
ENSG00000187990	HIST1H2BG	6	26216428	26216872	-1	protein_coding	8347	HIST1H2BG	2.94452400546665e-06	0.025345178	4	10.82	0	NA	NA	NA	NA	5.713339084e-08	rs9358913	2
ENSG00000168274	HIST1H2AE	6	26217165	26217711	1	protein_coding	8335	HIST1H2AE	0.62412365369502	-0.273878285	4	10.82	0	NA	NA	NA	NA	5.713339084e-08	rs9358913	2
ENSG00000196966	HIST1H3E	6	26225383	26225844	1	protein_coding	8968	HIST1H3E	0.000813428842528686	-0.20979509	2	3.863	0	NA	NA	NA	NA	1.1494233093e-08	rs9358913	2
ENSG00000124575	HIST1H1D	6	26234440	26235216	-1	protein_coding	3007	HIST1H1D	NA	0.136123163	4	4.068	0	NA	NA	NA	NA	4.10960423252e-09	rs9358913	2
ENSG00000198327	HIST1H4F	6	26240561	26240976	1	protein_coding	554313	HIST1H4F	0.181985150966619	1.063119385	3	4.068	0	NA	NA	NA	NA	4.10960423252e-09	rs9358913	2
ENSG00000124578	HIST1H4G	6	26246886	26247259	-1	protein_coding	8369	HIST1H4G	0.00262999657981332	-0.050940889	2	4.068	0	NA	NA	NA	NA	4.10960423252e-09	rs9358913	2
ENSG00000256316	HIST1H3F	6	26250370	26250835	-1	protein_coding	8968	HIST1H3F	0.042215361750485	-0.181854433	1	0.008	0	NA	NA	NA	NA	6.69098413308e-09	rs9358913	2
ENSG00000197459	HIST1H2BH	6	26251879	26252303	1	protein_coding	8345	HIST1H2BH	0.000295729876724394	-0.173874453	2	2.061	0	NA	NA	NA	NA	6.69098413308e-09	rs9358913	2
ENSG00000256018	HIST1H3G	6	26271146	26271612	-1	protein_coding	8968	HIST1H3G	1.71005632806188e-05	0.234420172	4	7.144	0	NA	NA	NA	NA	1.33567254789e-08	rs9358913	2
ENSG00000168242	HIST1H2BI	6	26273144	26273622	1	protein_coding	8347	HIST1H2BI	0.138012141980387	-0.249747536	4	7.144	0	NA	NA	NA	NA	1.33567254789e-08	rs9358913	2
ENSG00000158406	HIST1H4H	6	26281283	26285762	-1	protein_coding	554313	HIST1H4H	0.00879032933359599	1.05906941	16	12.5	56	2.05782e-15	4.86438e-11	GTEx/v8/Adipose_Subcutaneous:GTEx/v8/Whole_Blood:GTEx/v8/Artery_Tibial:GTEx/v8/Muscle_Skeletal:GTEx/v8/Skin_Sun_Exposed_Lower_leg	-	4.10960423252e-09	rs9358913	2
ENSG00000124508	BTN2A2	6	26383324	26395102	1	protein_coding	10385	BTN2A2	0.000150288420483044	1.015715449	0	0	8	4.37851e-05	1.5508e-53	GTEx/v8/Adipose_Subcutaneous:GTEx/v8/Adipose_Visceral_Omentum:GTEx/v8/Artery_Tibial:GTEx/v8/Esophagus_Muscularis:GTEx/v8/Cells_Cultured_fibroblasts:GTEx/v8/Skin_Not_Sun_Exposed_Suprapubic:GTEx/v8/Skin_Sun_Exposed_Lower_leg	-	4.10960423252e-09	rs9358913	2
ENSG00000026950	BTN3A1	6	26402465	26415444	1	protein_coding	11119	BTN3A1	8.65113669435817e-07	1.627912919	0	0	7	5.60585e-06	7.96358e-13	GTEx/v8/Stomach	+	6.69098413308e-09	rs9358913	2
ENSG00000182952	HMGN4	6	26538633	26546482	1	protein_coding	10473	HMGN4	0.557082341510099	-0.351002587	0	0	1	0.000135568	3.43389e-05	GTEx/v8/Pancreas	-	1.92424337502e-08	rs9358913	2
ENSG00000146109	ABT1	6	26597180	26600278	1	protein_coding	29777	ABT1	0.0271055673799205	0.104221009	0	0	15	0.00033407	1.37797e-07	GTEx/v8/Muscle_Skeletal	-	3.96487956533e-08	rs9358913	2
ENSG00000154975	CA10	17	49707674	50237377	-1	protein_coding	56934	CA10	0.973117501696163	-1.57578511	11	15.05	0	NA	NA	NA	NA	1.45030718992e-07	rs34626694	4
ENSG00000124126	PREX1	20	47240790	47444420	-1	protein_coding	57580	PREX1	0.999999621898147	0.286576495	0	0	185	1.69809e-11	8.84379e-20	GTEx/v8/Muscle_Skeletal	+	1.08893009333e-11	rs4810894;rs1977121;rs3091574	5
ENSG00000124198	ARFGEF2	20	47538427	47653230	1	protein_coding	10564	ARFGEF2	0.999999938266667	-0.733705303	65	15.91	192	3.78862e-11	8.97258e-19	GTEx/v8/Adipose_Subcutaneous:GTEx/v8/Whole_Blood:GTEx/v8/Artery_Tibial:GTEx/v8/Brain_Cortex:GTEx/v8/Breast_Mammary_Tissue:GTEx/v8/Colon_Sigmoid:GTEx/v8/Esophagus_Muscularis:GTEx/v8/Lung:GTEx/v8/Small_Intestine_Terminal_Ileum:GTEx/v8/Testis:GTEx/v8/Thyroid	-	1.08893009333e-11	rs4810894;rs3091574;rs1977121	5
ENSG00000124207	CSE1L	20	47662849	47713489	1	protein_coding	1434	CSE1L	0.999981566389526	0.526895105	51	15.91	192	1.154e-61	3.60434e-53	GTEx/v8/Adipose_Subcutaneous:GTEx/v8/Adipose_Visceral_Omentum:GTEx/v8/Adrenal_Gland:GTEx/v8/Whole_Blood:GTEx/v8/Artery_Aorta:GTEx/v8/Artery_Coronary:GTEx/v8/Artery_Tibial:GTEx/v8/Brain_Cortex:GTEx/v8/Breast_Mammary_Tissue:GTEx/v8/Colon_Sigmoid:GTEx/v8/Colon_Transverse:GTEx/v8/Esophagus_Gastroesophageal_Junction:GTEx/v8/Esophagus_Mucosa:GTEx/v8/Esophagus_Muscularis:GTEx/v8/Heart_Atrial_Appendage:GTEx/v8/Heart_Left_Ventricle:GTEx/v8/Liver:GTEx/v8/Lung:GTEx/v8/Muscle_Skeletal:GTEx/v8/Nerve_Tibial:GTEx/v8/Ovary:GTEx/v8/Pancreas:GTEx/v8/Pituitary:GTEx/v8/Prostate:GTEx/v8/Minor_Salivary_Gland:GTEx/v8/Skin_Not_Sun_Exposed_Suprapubic:GTEx/v8/Skin_Sun_Exposed_Lower_leg:GTEx/v8/Small_Intestine_Terminal_Ileum:GTEx/v8/Stomach:GTEx/v8/Thyroid	-	1.08893009333e-11	rs4810894;rs3091574;rs1977121	5
ENSG00000124214	STAU1	20	47729878	47804904	-1	protein_coding	6780	STAU1	0.996415824871937	-0.305861679	77	11.52	192	1.33511e-14	1.94715e-11	GTEx/v8/Adrenal_Gland:GTEx/v8/Whole_Blood:GTEx/v8/Heart_Left_Ventricle:GTEx/v8/Muscle_Skeletal:GTEx/v8/Cells_Cultured_fibroblasts:GTEx/v8/Skin_Sun_Exposed_Lower_leg:GTEx/v8/Testis	+	1.08893009333e-11	rs4810894;rs3091574;rs1977121	5
ENSG00000124228	DDX27	20	47835884	47860614	1	protein_coding	55661	DDX27	0.250170092340815	-0.391784866	6	31	161	2.29799e-07	0.000371518	GTEx/v8/Adipose_Subcutaneous:GTEx/v8/Esophagus_Mucosa:GTEx/v8/Muscle_Skeletal:GTEx/v8/Nerve_Tibial:GTEx/v8/Cells_Cultured_fibroblasts	+	2.3892962419e-10	rs4810894;rs3091574;rs1977121	5
ENSG00000124201	ZNFX1	20	47854483	47894963	-1	protein_coding	57169	ZNFX1	0.999981099240724	-0.288127512	9	31	169	1.28182e-09	5.23093e-14	GTEx/v8/Whole_Blood:GTEx/v8/Brain_Cortex:GTEx/v8/Thyroid	-	1.08893009333e-11	rs4810894;rs1977121;rs3091574	5
